Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
CPU 0 MIX OF BOUQUET and SANGAM
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 684887 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 10315639 heartbeat IPC: 0.969402 cumulative IPC: 0.934506 (Simulation time: 0 hr 0 min 15 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10692584 cumulative IPC: 0.935228 (Simulation time: 0 hr 0 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 91.2893% MPKI: 12.4324 Average ROB Occupancy at Mispredict: 77.1521

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.935228 instructions: 10000000 cycles: 10692584
L1D TOTAL     ACCESS:    3052482  HIT:    3052308  MISS:        174
L1D LOAD      ACCESS:    1284210  HIT:    1284210  MISS:          0
L1D RFO       ACCESS:     335834  HIT:     335751  MISS:         83
L1D PREFETCH  ACCESS:    1432438  HIT:    1432347  MISS:         91
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2185768  ISSUED:    1833895  USEFUL:         95  USELESS:          0
L1D AVERAGE MISS LATENCY: 229892 cycles
L1I TOTAL     ACCESS:    2122252  HIT:    2122252  MISS:          0
L1I LOAD      ACCESS:    2122252  HIT:    2122252  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:        325  HIT:        122  MISS:        203
L2C LOAD      ACCESS:          0  HIT:          0  MISS:          0
L2C RFO       ACCESS:         76  HIT:          5  MISS:         71
L2C PREFETCH  ACCESS:        249  HIT:        117  MISS:        132
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:        984  ISSUED:        964  USEFUL:        102  USELESS:          0
L2C AVERAGE MISS LATENCY: 151.049 cycles
LLC TOTAL     ACCESS:        203  HIT:          0  MISS:        203
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:         60  HIT:          0  MISS:         60
LLC PREFETCH  ACCESS:        143  HIT:          0  MISS:        143
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:        165  ISSUED:        163  USEFUL:          7  USELESS:          0
LLC AVERAGE MISS LATENCY: 122.399 cycles
Major fault: 0 Minor fault: 32

CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        121  ROW_BUFFER_MISS:         82
 DBUS_CONGESTED:         43
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
