Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 MIX OF BOUQUET and SANGAM
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 997563 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 32959516 heartbeat IPC: 0.303403 cumulative IPC: 0.281585 (Simulation time: 0 hr 0 min 27 sec) 
Finished CPU 0 instructions: 10000000 cycles: 35460614 cumulative IPC: 0.282003 (Simulation time: 0 hr 0 min 30 sec) 

CPU 0 Branch Prediction Accuracy: 90.2713% MPKI: 19.1033 Average ROB Occupancy at Mispredict: 50.6979

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.282003 instructions: 10000000 cycles: 35460614
L1D TOTAL     ACCESS:    5180921  HIT:    4402873  MISS:     778048
L1D LOAD      ACCESS:    2741764  HIT:    2457425  MISS:     284339
L1D RFO       ACCESS:    1082899  HIT:    1047077  MISS:      35822
L1D PREFETCH  ACCESS:    1356258  HIT:     898371  MISS:     457887
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2135733  ISSUED:    1802431  USEFUL:     127956  USELESS:     377488
L1D AVERAGE MISS LATENCY: 163445 cycles
L1I TOTAL     ACCESS:    2006124  HIT:    2006124  MISS:          0
L1I LOAD      ACCESS:    2006124  HIT:    2006124  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     996933  HIT:     478122  MISS:     518811
L2C LOAD      ACCESS:     277197  HIT:     114054  MISS:     163143
L2C RFO       ACCESS:      35807  HIT:      10807  MISS:      25000
L2C PREFETCH  ACCESS:     627673  HIT:     297040  MISS:     330633
L2C WRITEBACK ACCESS:      56256  HIT:      56221  MISS:         35
L2C PREFETCH  REQUESTED:     559208  ISSUED:     501303  USEFUL:      25984  USELESS:     338381
L2C AVERAGE MISS LATENCY: 120.235 cycles
LLC TOTAL     ACCESS:     580467  HIT:     357185  MISS:     223282
LLC LOAD      ACCESS:     163128  HIT:     109713  MISS:      53415
LLC RFO       ACCESS:      25000  HIT:      24537  MISS:        463
LLC PREFETCH  ACCESS:     355819  HIT:     186470  MISS:     169349
LLC WRITEBACK ACCESS:      36520  HIT:      36465  MISS:         55
LLC PREFETCH  REQUESTED:     180170  ISSUED:     177373  USEFUL:      17676  USELESS:     160853
LLC AVERAGE MISS LATENCY: 211.936 cycles
Major fault: 0 Minor fault: 3007

CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44840  ROW_BUFFER_MISS:     178384
 DBUS_CONGESTED:      83136
 WQ ROW_BUFFER_HIT:        404  ROW_BUFFER_MISS:       1699  FULL:          0

 AVG_CONGESTED_CYCLE: 5
