Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 MIX OF BOUQUET and SANGAM
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 817708 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 37364030 heartbeat IPC: 0.267637 cumulative IPC: 0.246263 (Simulation time: 0 hr 0 min 36 sec) 
Finished CPU 0 instructions: 10000000 cycles: 40604712 cumulative IPC: 0.246277 (Simulation time: 0 hr 0 min 39 sec) 

CPU 0 Branch Prediction Accuracy: 96.7095% MPKI: 4.878 Average ROB Occupancy at Mispredict: 111.781

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.246277 instructions: 10000000 cycles: 40604712
L1D TOTAL     ACCESS:    5714433  HIT:    5319056  MISS:     395377
L1D LOAD      ACCESS:    2545116  HIT:    2399265  MISS:     145851
L1D RFO       ACCESS:    1831231  HIT:    1816543  MISS:      14688
L1D PREFETCH  ACCESS:    1338086  HIT:    1103248  MISS:     234838
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1704841  ISSUED:    1684521  USEFUL:      38502  USELESS:     223367
L1D AVERAGE MISS LATENCY: 143180 cycles
L1I TOTAL     ACCESS:    3099592  HIT:    3095842  MISS:       3750
L1I LOAD      ACCESS:    3099592  HIT:    3095842  MISS:       3750
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 33.2427 cycles
L2C TOTAL     ACCESS:     571036  HIT:     262248  MISS:     308788
L2C LOAD      ACCESS:     147516  HIT:      53959  MISS:      93557
L2C RFO       ACCESS:      14050  HIT:       3329  MISS:      10721
L2C PREFETCH  ACCESS:     313191  HIT:     108992  MISS:     204199
L2C WRITEBACK ACCESS:      96279  HIT:      95968  MISS:        311
L2C PREFETCH  REQUESTED:     255301  ISSUED:     192292  USEFUL:      10846  USELESS:     218513
L2C AVERAGE MISS LATENCY: 157.087 cycles
LLC TOTAL     ACCESS:     396528  HIT:     162163  MISS:     234365
LLC LOAD      ACCESS:      93467  HIT:      25752  MISS:      67715
LLC RFO       ACCESS:      10702  HIT:       3918  MISS:       6784
LLC PREFETCH  ACCESS:     222092  HIT:      62692  MISS:     159400
LLC WRITEBACK ACCESS:      70267  HIT:      69801  MISS:        466
LLC PREFETCH  REQUESTED:     103518  ISSUED:     101965  USEFUL:       5746  USELESS:     160040
LLC AVERAGE MISS LATENCY: 161.817 cycles
Major fault: 0 Minor fault: 20675

CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54914  ROW_BUFFER_MISS:     178985
 DBUS_CONGESTED:      98586
 WQ ROW_BUFFER_HIT:       7156  ROW_BUFFER_MISS:      41162  FULL:          0

 AVG_CONGESTED_CYCLE: 5
