Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 0 MIX OF BOUQUET and SANGAM
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 385662 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 6842322 heartbeat IPC: 1.46149 cumulative IPC: 1.39391 (Simulation time: 0 hr 0 min 19 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7168406 cumulative IPC: 1.39501 (Simulation time: 0 hr 0 min 21 sec) 

CPU 0 Branch Prediction Accuracy: 97.5344% MPKI: 0.9085 Average ROB Occupancy at Mispredict: 297.671

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39501 instructions: 10000000 cycles: 7168406
L1D TOTAL     ACCESS:    2094424  HIT:    2086172  MISS:       8252
L1D LOAD      ACCESS:     754267  HIT:     752631  MISS:       1636
L1D RFO       ACCESS:     680812  HIT:     680747  MISS:         65
L1D PREFETCH  ACCESS:     659345  HIT:     652794  MISS:       6551
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1148729  ISSUED:     931874  USEFUL:       3528  USELESS:       3836
L1D AVERAGE MISS LATENCY: 205283 cycles
L1I TOTAL     ACCESS:    2152806  HIT:    2152804  MISS:          2
L1I LOAD      ACCESS:    2152806  HIT:    2152804  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214 cycles
L2C TOTAL     ACCESS:      11897  HIT:       7305  MISS:       4592
L2C LOAD      ACCESS:       1201  HIT:        339  MISS:        862
L2C RFO       ACCESS:         65  HIT:         10  MISS:         55
L2C PREFETCH  ACCESS:      10539  HIT:       6864  MISS:       3675
L2C WRITEBACK ACCESS:         92  HIT:         92  MISS:          0
L2C PREFETCH  REQUESTED:      15196  ISSUED:      10669  USEFUL:        367  USELESS:         11
L2C AVERAGE MISS LATENCY: 153.966 cycles
LLC TOTAL     ACCESS:       5156  HIT:        551  MISS:       4605
LLC LOAD      ACCESS:        859  HIT:          1  MISS:        858
LLC RFO       ACCESS:         55  HIT:          0  MISS:         55
LLC PREFETCH  ACCESS:       4240  HIT:        548  MISS:       3692
LLC WRITEBACK ACCESS:          2  HIT:          2  MISS:          0
LLC PREFETCH  REQUESTED:       1160  ISSUED:       1138  USEFUL:         17  USELESS:          0
LLC AVERAGE MISS LATENCY: 126.64 cycles
Major fault: 0 Minor fault: 160

CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2774  ROW_BUFFER_MISS:       1831
 DBUS_CONGESTED:       1252
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
