Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
CPU 0 MIX OF BOUQUET and SANGAM
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 500537 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 13587656 heartbeat IPC: 0.735962 cumulative IPC: 0.687699 (Simulation time: 0 hr 0 min 29 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14552693 cumulative IPC: 0.687158 (Simulation time: 0 hr 0 min 32 sec) 

CPU 0 Branch Prediction Accuracy: 99.9322% MPKI: 0.0507 Average ROB Occupancy at Mispredict: 131.093

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.687158 instructions: 10000000 cycles: 14552693
L1D TOTAL     ACCESS:    3676400  HIT:    3626239  MISS:      50161
L1D LOAD      ACCESS:    2105873  HIT:    2102950  MISS:       2923
L1D RFO       ACCESS:    1105394  HIT:    1105323  MISS:         71
L1D PREFETCH  ACCESS:     465133  HIT:     417966  MISS:      47167
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     677788  ISSUED:     665292  USEFUL:      43180  USELESS:       9114
L1D AVERAGE MISS LATENCY: 16.6475 cycles
L1I TOTAL     ACCESS:    3806332  HIT:    3806232  MISS:        100
L1I LOAD      ACCESS:    3806332  HIT:    3806232  MISS:        100
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 89.35 cycles
L2C TOTAL     ACCESS:     178203  HIT:     175320  MISS:       2883
L2C LOAD      ACCESS:       3023  HIT:       2884  MISS:        139
L2C RFO       ACCESS:         71  HIT:         49  MISS:         22
L2C PREFETCH  ACCESS:     160044  HIT:     157322  MISS:       2722
L2C WRITEBACK ACCESS:      15065  HIT:      15065  MISS:          0
L2C PREFETCH  REQUESTED:     273912  ISSUED:     260392  USEFUL:        413  USELESS:          2
L2C AVERAGE MISS LATENCY: 144.491 cycles
LLC TOTAL     ACCESS:       2903  HIT:         20  MISS:       2883
LLC LOAD      ACCESS:        135  HIT:          1  MISS:        134
LLC RFO       ACCESS:         21  HIT:          0  MISS:         21
LLC PREFETCH  ACCESS:       2747  HIT:         19  MISS:       2728
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:        392  ISSUED:        386  USEFUL:          1  USELESS:          0
LLC AVERAGE MISS LATENCY: 114.316 cycles
Major fault: 0 Minor fault: 148

CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1943  ROW_BUFFER_MISS:        940
 DBUS_CONGESTED:        800
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
