Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 0 MIX OF BOUQUET and SANGAM
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 427687 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 6000636 heartbeat IPC: 1.66649 cumulative IPC: 1.61494 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000001 cycles: 6202733 cumulative IPC: 1.61219 (Simulation time: 0 hr 0 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 97.1379% MPKI: 3.8658 Average ROB Occupancy at Mispredict: 176.51

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.61219 instructions: 10000001 cycles: 6202733
L1D TOTAL     ACCESS:    3900050  HIT:    3899974  MISS:         76
L1D LOAD      ACCESS:    1129012  HIT:    1129012  MISS:          0
L1D RFO       ACCESS:    1497946  HIT:    1497936  MISS:         10
L1D PREFETCH  ACCESS:    1273092  HIT:    1273026  MISS:         66
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2812044  ISSUED:    1686398  USEFUL:         98  USELESS:          0
L1D AVERAGE MISS LATENCY: 67.8421 cycles
L1I TOTAL     ACCESS:    1729833  HIT:    1729833  MISS:          0
L1I LOAD      ACCESS:    1729833  HIT:    1729833  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:        182  HIT:        104  MISS:         78
L2C LOAD      ACCESS:          0  HIT:          0  MISS:          0
L2C RFO       ACCESS:         10  HIT:          4  MISS:          6
L2C PREFETCH  ACCESS:        172  HIT:        100  MISS:         72
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:        953  ISSUED:        918  USEFUL:        138  USELESS:          0
L2C AVERAGE MISS LATENCY: 120.462 cycles
LLC TOTAL     ACCESS:         78  HIT:          0  MISS:         78
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:          6  HIT:          0  MISS:          6
LLC PREFETCH  ACCESS:         72  HIT:          0  MISS:         72
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:        126  ISSUED:        125  USEFUL:         10  USELESS:          0
LLC AVERAGE MISS LATENCY: 90.4615 cycles
Major fault: 0 Minor fault: 11

CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         70  ROW_BUFFER_MISS:          8
 DBUS_CONGESTED:         29
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
