Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/654.roms_s-842B.champsimtrace.xz
CPU 0 MIX OF BOUQUET and SANGAM
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 417197 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 9044593 heartbeat IPC: 1.10563 cumulative IPC: 1.04319 (Simulation time: 0 hr 0 min 22 sec) 
Finished CPU 0 instructions: 10000003 cycles: 9570665 cumulative IPC: 1.04486 (Simulation time: 0 hr 0 min 24 sec) 

CPU 0 Branch Prediction Accuracy: 99.5201% MPKI: 0.750799 Average ROB Occupancy at Mispredict: 294.044

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04486 instructions: 10000003 cycles: 9570665
L1D TOTAL     ACCESS:    1983704  HIT:    1983009  MISS:        695
L1D LOAD      ACCESS:     957658  HIT:     957648  MISS:         10
L1D RFO       ACCESS:     724436  HIT:     724201  MISS:        235
L1D PREFETCH  ACCESS:     301610  HIT:     301160  MISS:        450
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     502561  ISSUED:     361430  USEFUL:        745  USELESS:        104
L1D AVERAGE MISS LATENCY: 72.5597 cycles
L1I TOTAL     ACCESS:    2571148  HIT:    2571148  MISS:          0
L1I LOAD      ACCESS:    2571148  HIT:    2571148  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:       1896  HIT:       1202  MISS:        694
L2C LOAD      ACCESS:         10  HIT:          0  MISS:         10
L2C RFO       ACCESS:        235  HIT:          0  MISS:        235
L2C PREFETCH  ACCESS:       1390  HIT:        941  MISS:        449
L2C WRITEBACK ACCESS:        261  HIT:        261  MISS:          0
L2C PREFETCH  REQUESTED:       4260  ISSUED:       4147  USEFUL:         64  USELESS:          0
L2C AVERAGE MISS LATENCY: 118.062 cycles
LLC TOTAL     ACCESS:        694  HIT:          0  MISS:        694
LLC LOAD      ACCESS:         10  HIT:          0  MISS:         10
LLC RFO       ACCESS:        235  HIT:          0  MISS:        235
LLC PREFETCH  ACCESS:        449  HIT:          0  MISS:        449
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:        135  ISSUED:        133  USEFUL:         18  USELESS:          0
LLC AVERAGE MISS LATENCY: 88.0375 cycles
Major fault: 0 Minor fault: 62

CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        611  ROW_BUFFER_MISS:         83
 DBUS_CONGESTED:        129
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
