
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 512244 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 12897355 heartbeat IPC: 0.775353 cumulative IPC: 0.726679 (Simulation time: 0 hr 0 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13800789 cumulative IPC: 0.724596 (Simulation time: 0 hr 0 min 24 sec) 

CPU 0 Branch Prediction Accuracy: 97.9517% MPKI: 2.9917 Average ROB Occupancy at Mispredict: 229.289

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.724596 instructions: 10000000 cycles: 13800789
L1D TOTAL     ACCESS:    5063871  HIT:    5060244  MISS:       3627
L1D LOAD      ACCESS:    1618128  HIT:    1616805  MISS:       1323
L1D RFO       ACCESS:    1846835  HIT:    1846712  MISS:        123
L1D PREFETCH  ACCESS:    1598908  HIT:    1596727  MISS:       2181
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1802924  ISSUED:    1797565  USEFUL:       1558  USELESS:        988
L1D AVERAGE MISS LATENCY: 54853.4 cycles
L1I TOTAL     ACCESS:    2282166  HIT:    2281716  MISS:        450
L1I LOAD      ACCESS:    2282166  HIT:    2281716  MISS:        450
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 54.4222 cycles
L2C TOTAL     ACCESS:       7364  HIT:       5562  MISS:       1802
L2C LOAD      ACCESS:       1742  HIT:       1084  MISS:        658
L2C RFO       ACCESS:        123  HIT:         35  MISS:         88
L2C PREFETCH  ACCESS:       5207  HIT:       4151  MISS:       1056
L2C WRITEBACK ACCESS:        292  HIT:        292  MISS:          0
L2C PREFETCH  REQUESTED:       5291  ISSUED:       5199  USEFUL:        364  USELESS:          0
L2C AVERAGE MISS LATENCY: 143.766 cycles
LLC TOTAL     ACCESS:       2567  HIT:        506  MISS:       2061
LLC LOAD      ACCESS:        647  HIT:         88  MISS:        559
LLC RFO       ACCESS:         88  HIT:          0  MISS:         88
LLC PREFETCH  ACCESS:       1832  HIT:        418  MISS:       1414
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:       2855  ISSUED:       2814  USEFUL:        133  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.082 cycles
Major fault: 0 Minor fault: 379
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        858  ROW_BUFFER_MISS:       1203
 DBUS_CONGESTED:        539
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 3
