
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 548259 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8120167 heartbeat IPC: 1.2315 cumulative IPC: 1.1886 (Simulation time: 0 hr 0 min 26 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8433801 cumulative IPC: 1.1857 (Simulation time: 0 hr 0 min 29 sec) 

CPU 0 Branch Prediction Accuracy: 99.5557% MPKI: 0.0307 Average ROB Occupancy at Mispredict: 44.7134

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1857 instructions: 10000000 cycles: 8433801
L1D TOTAL     ACCESS:    6384103  HIT:    5143061  MISS:    1241042
L1D LOAD      ACCESS:    3066044  HIT:    2382318  MISS:     683726
L1D RFO       ACCESS:     795347  HIT:     728943  MISS:      66404
L1D PREFETCH  ACCESS:    2522712  HIT:    2031800  MISS:     490912
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3471263  ISSUED:    2912684  USEFUL:      41044  USELESS:     494579
L1D AVERAGE MISS LATENCY: 31015.5 cycles
L1I TOTAL     ACCESS:    2274972  HIT:    2014871  MISS:     260101
L1I LOAD      ACCESS:    2274972  HIT:    2014871  MISS:     260101
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 11.1866 cycles
L2C TOTAL     ACCESS:    2440184  HIT:    2389480  MISS:      50704
L2C LOAD      ACCESS:     935850  HIT:     934701  MISS:       1149
L2C RFO       ACCESS:      66101  HIT:      60190  MISS:       5911
L2C PREFETCH  ACCESS:    1361373  HIT:    1317729  MISS:      43644
L2C WRITEBACK ACCESS:      76860  HIT:      76860  MISS:          0
L2C PREFETCH  REQUESTED:    1484553  ISSUED:    1386021  USEFUL:      50320  USELESS:        234
L2C AVERAGE MISS LATENCY: 111.656 cycles
LLC TOTAL     ACCESS:      98690  HIT:      72054  MISS:      26636
LLC LOAD      ACCESS:       1091  HIT:        585  MISS:        506
LLC RFO       ACCESS:       5911  HIT:          1  MISS:       5910
LLC PREFETCH  ACCESS:      85890  HIT:      65670  MISS:      20220
LLC WRITEBACK ACCESS:       5798  HIT:       5798  MISS:          0
LLC PREFETCH  REQUESTED:      52616  ISSUED:      51701  USEFUL:         98  USELESS:       2262
LLC AVERAGE MISS LATENCY: 269.489 cycles
Major fault: 0 Minor fault: 687
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17472  ROW_BUFFER_MISS:       9164
 DBUS_CONGESTED:       2313
 WQ ROW_BUFFER_HIT:         54  ROW_BUFFER_MISS:        245  FULL:          0

 AVG_CONGESTED_CYCLE: 4
