
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/621.wrf_s-575B.champsimtrace.xz
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 524768 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 16566034 heartbeat IPC: 0.603645 cumulative IPC: 0.561053 (Simulation time: 0 hr 0 min 24 sec) 
Finished CPU 0 instructions: 10000001 cycles: 17771475 cumulative IPC: 0.562699 (Simulation time: 0 hr 0 min 26 sec) 

CPU 0 Branch Prediction Accuracy: 98.8915% MPKI: 1.2372 Average ROB Occupancy at Mispredict: 259.055

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.562699 instructions: 10000001 cycles: 17771475
L1D TOTAL     ACCESS:    3168645  HIT:    3168096  MISS:        549
L1D LOAD      ACCESS:    1389701  HIT:    1389583  MISS:        118
L1D RFO       ACCESS:     389657  HIT:     389433  MISS:        224
L1D PREFETCH  ACCESS:    1389287  HIT:    1389080  MISS:        207
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1528438  ISSUED:    1528200  USEFUL:        183  USELESS:          1
L1D AVERAGE MISS LATENCY: 483314 cycles
L1I TOTAL     ACCESS:    3649230  HIT:    3648955  MISS:        275
L1I LOAD      ACCESS:    3649230  HIT:    3648955  MISS:        275
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 113.927 cycles
L2C TOTAL     ACCESS:       1184  HIT:        333  MISS:        851
L2C LOAD      ACCESS:        370  HIT:        115  MISS:        255
L2C RFO       ACCESS:        224  HIT:         15  MISS:        209
L2C PREFETCH  ACCESS:        583  HIT:        196  MISS:        387
L2C WRITEBACK ACCESS:          7  HIT:          7  MISS:          0
L2C PREFETCH  REQUESTED:        851  ISSUED:        838  USEFUL:        229  USELESS:          0
L2C AVERAGE MISS LATENCY: 146.518 cycles
LLC TOTAL     ACCESS:       1148  HIT:        243  MISS:        905
LLC LOAD      ACCESS:        221  HIT:         27  MISS:        194
LLC RFO       ACCESS:        209  HIT:         13  MISS:        196
LLC PREFETCH  ACCESS:        718  HIT:        203  MISS:        515
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:        873  ISSUED:        862  USEFUL:         50  USELESS:          0
LLC AVERAGE MISS LATENCY: 149.776 cycles
Major fault: 0 Minor fault: 103
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        376  ROW_BUFFER_MISS:        529
 DBUS_CONGESTED:        209
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
