
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 500542 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 13590844 heartbeat IPC: 0.73579 cumulative IPC: 0.687532 (Simulation time: 0 hr 0 min 29 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14556266 cumulative IPC: 0.686989 (Simulation time: 0 hr 0 min 31 sec) 

CPU 0 Branch Prediction Accuracy: 99.9322% MPKI: 0.0507 Average ROB Occupancy at Mispredict: 130.694

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.686989 instructions: 10000000 cycles: 14556266
L1D TOTAL     ACCESS:    5198571  HIT:    5154332  MISS:      44239
L1D LOAD      ACCESS:    2105700  HIT:    2101771  MISS:       3929
L1D RFO       ACCESS:    1105370  HIT:    1105291  MISS:         79
L1D PREFETCH  ACCESS:    1987501  HIT:    1947270  MISS:      40231
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2366824  ISSUED:    2272304  USEFUL:      41672  USELESS:       2777
L1D AVERAGE MISS LATENCY: 407.131 cycles
L1I TOTAL     ACCESS:    3806307  HIT:    3806207  MISS:        100
L1I LOAD      ACCESS:    3806307  HIT:    3806207  MISS:        100
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 91.37 cycles
L2C TOTAL     ACCESS:      99777  HIT:      97427  MISS:       2350
L2C LOAD      ACCESS:       4027  HIT:       3831  MISS:        196
L2C RFO       ACCESS:         79  HIT:         45  MISS:         34
L2C PREFETCH  ACCESS:      80612  HIT:      78492  MISS:       2120
L2C WRITEBACK ACCESS:      15059  HIT:      15059  MISS:          0
L2C PREFETCH  REQUESTED:      49130  ISSUED:      48281  USEFUL:        436  USELESS:          0
L2C AVERAGE MISS LATENCY: 57.5936 cycles
LLC TOTAL     ACCESS:       4329  HIT:       1932  MISS:       2397
LLC LOAD      ACCESS:        192  HIT:         18  MISS:        174
LLC RFO       ACCESS:         34  HIT:          1  MISS:         33
LLC PREFETCH  ACCESS:       4103  HIT:       1913  MISS:       2190
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:       4166  ISSUED:       4100  USEFUL:         55  USELESS:          0
LLC AVERAGE MISS LATENCY: 98.0947 cycles
Major fault: 0 Minor fault: 148
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1829  ROW_BUFFER_MISS:        568
 DBUS_CONGESTED:        217
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 3
