
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 427689 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 6001857 heartbeat IPC: 1.66615 cumulative IPC: 1.61459 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000001 cycles: 6203952 cumulative IPC: 1.61188 (Simulation time: 0 hr 0 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 97.1379% MPKI: 3.8658 Average ROB Occupancy at Mispredict: 176.52

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.61188 instructions: 10000001 cycles: 6203952
L1D TOTAL     ACCESS:    3722444  HIT:    3722381  MISS:         63
L1D LOAD      ACCESS:    1128993  HIT:    1128982  MISS:         11
L1D RFO       ACCESS:    1497845  HIT:    1497797  MISS:         48
L1D PREFETCH  ACCESS:    1095606  HIT:    1095602  MISS:          4
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1311597  ISSUED:    1289988  USEFUL:         18  USELESS:          0
L1D AVERAGE MISS LATENCY: 70713.5 cycles
L1I TOTAL     ACCESS:    1729833  HIT:    1729833  MISS:          0
L1I LOAD      ACCESS:    1729833  HIT:    1729833  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:         72  HIT:          7  MISS:         65
L2C LOAD      ACCESS:         10  HIT:          1  MISS:          9
L2C RFO       ACCESS:         47  HIT:          0  MISS:         47
L2C PREFETCH  ACCESS:         15  HIT:          6  MISS:          9
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:        338  ISSUED:        332  USEFUL:        126  USELESS:          0
L2C AVERAGE MISS LATENCY: 131.077 cycles
LLC TOTAL     ACCESS:         75  HIT:         10  MISS:         65
LLC LOAD      ACCESS:          9  HIT:          2  MISS:          7
LLC RFO       ACCESS:         47  HIT:          0  MISS:         47
LLC PREFETCH  ACCESS:         19  HIT:          8  MISS:         11
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:        311  ISSUED:        307  USEFUL:         30  USELESS:          0
LLC AVERAGE MISS LATENCY: 103.338 cycles
Major fault: 0 Minor fault: 11
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         57  ROW_BUFFER_MISS:          8
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
