Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000004 cycles: 997749 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 33493430 heartbeat IPC: 0.298566 cumulative IPC: 0.27696 (Simulation time: 0 hr 0 min 30 sec) 
Finished CPU 0 instructions: 10000000 cycles: 36050476 cumulative IPC: 0.277389 (Simulation time: 0 hr 0 min 33 sec) 

CPU 0 Branch Prediction Accuracy: 90.2713% MPKI: 19.1034 Average ROB Occupancy at Mispredict: 50.7143

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.277389 instructions: 10000000 cycles: 36050476
L1D TOTAL     ACCESS:    4543928  HIT:    3489169  MISS:    1054759
L1D LOAD      ACCESS:    2740461  HIT:    2442353  MISS:     298108
L1D RFO       ACCESS:    1078327  HIT:    1040952  MISS:      37375
L1D PREFETCH  ACCESS:     725140  HIT:       5864  MISS:     719276
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1020114  ISSUED:     966443  USEFUL:     139422  USELESS:     651550
L1D AVERAGE MISS LATENCY: 141567 cycles
L1I TOTAL     ACCESS:    2006195  HIT:    2006195  MISS:          0
L1I LOAD      ACCESS:    2006195  HIT:    2006195  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1136767  HIT:     565866  MISS:     570901
L2C LOAD      ACCESS:     290107  HIT:     131484  MISS:     158623
L2C RFO       ACCESS:      37342  HIT:      11441  MISS:      25901
L2C PREFETCH  ACCESS:     747524  HIT:     361187  MISS:     386337
L2C WRITEBACK ACCESS:      61794  HIT:      61754  MISS:         40
L2C PREFETCH  REQUESTED:     203176  ISSUED:     202480  USEFUL:      34017  USELESS:     389430
L2C AVERAGE MISS LATENCY: 131.104 cycles
LLC TOTAL     ACCESS:     677602  HIT:     373804  MISS:     303798
LLC LOAD      ACCESS:     158623  HIT:     105063  MISS:      53560
LLC RFO       ACCESS:      25901  HIT:      24685  MISS:       1216
LLC PREFETCH  ACCESS:     455696  HIT:     206811  MISS:     248885
LLC WRITEBACK ACCESS:      37382  HIT:      37245  MISS:        137
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27036  USELESS:     234916
LLC AVERAGE MISS LATENCY: 225.608 cycles
Major fault: 0 Minor fault: 3007

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47481  ROW_BUFFER_MISS:     256102
 DBUS_CONGESTED:      90748
 WQ ROW_BUFFER_HIT:       1426  ROW_BUFFER_MISS:       2500  FULL:          0

 AVG_CONGESTED_CYCLE: 5
