Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000003 cycles: 549907 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 7960342 heartbeat IPC: 1.25623 cumulative IPC: 1.2145 (Simulation time: 0 hr 0 min 30 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8257573 cumulative IPC: 1.21101 (Simulation time: 0 hr 0 min 33 sec) 

CPU 0 Branch Prediction Accuracy: 99.5557% MPKI: 0.0307 Average ROB Occupancy at Mispredict: 44.6482

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21101 instructions: 10000000 cycles: 8257573
L1D TOTAL     ACCESS:    4660514  HIT:    3492346  MISS:    1168168
L1D LOAD      ACCESS:    3076007  HIT:    2756538  MISS:     319469
L1D RFO       ACCESS:     796350  HIT:     731727  MISS:      64623
L1D PREFETCH  ACCESS:     788157  HIT:       4081  MISS:     784076
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     986581  ISSUED:     904612  USEFUL:     435860  USELESS:     426951
L1D AVERAGE MISS LATENCY: 61693 cycles
L1I TOTAL     ACCESS:    2263990  HIT:    2003888  MISS:     260102
L1I LOAD      ACCESS:    2263990  HIT:    2003888  MISS:     260102
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 11.2035 cycles
L2C TOTAL     ACCESS:    2101037  HIT:    2056436  MISS:      44601
L2C LOAD      ACCESS:     563920  HIT:     562570  MISS:       1350
L2C RFO       ACCESS:      64469  HIT:      58555  MISS:       5914
L2C PREFETCH  ACCESS:    1397268  HIT:    1359932  MISS:      37336
L2C WRITEBACK ACCESS:      75380  HIT:      75379  MISS:          1
L2C PREFETCH  REQUESTED:    1106607  ISSUED:    1069873  USEFUL:      40104  USELESS:       3498
L2C AVERAGE MISS LATENCY: 126.168 cycles
LLC TOTAL     ACCESS:     181499  HIT:     154783  MISS:      26716
LLC LOAD      ACCESS:       1332  HIT:        744  MISS:        588
LLC RFO       ACCESS:       5914  HIT:          3  MISS:       5911
LLC PREFETCH  ACCESS:     168468  HIT:     148251  MISS:      20217
LLC WRITEBACK ACCESS:       5785  HIT:       5785  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        469  USELESS:       3196
LLC AVERAGE MISS LATENCY: 272.402 cycles
Major fault: 0 Minor fault: 687

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16276  ROW_BUFFER_MISS:      10440
 DBUS_CONGESTED:       2942
 WQ ROW_BUFFER_HIT:         97  ROW_BUFFER_MISS:        329  FULL:          0

 AVG_CONGESTED_CYCLE: 5
