Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000002 cycles: 398999 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 18130346 heartbeat IPC: 0.551562 cumulative IPC: 0.507576 (Simulation time: 0 hr 0 min 35 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19884177 cumulative IPC: 0.502912 (Simulation time: 0 hr 0 min 39 sec) 

CPU 0 Branch Prediction Accuracy: 97.172% MPKI: 0.5028 Average ROB Occupancy at Mispredict: 323.53

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.502912 instructions: 10000000 cycles: 19884177
L1D TOTAL     ACCESS:    2474505  HIT:    1690596  MISS:     783909
L1D LOAD      ACCESS:     763483  HIT:     720560  MISS:      42923
L1D RFO       ACCESS:    1621746  HIT:     964446  MISS:     657300
L1D PREFETCH  ACCESS:      89276  HIT:       5590  MISS:      83686
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     381502  ISSUED:     127975  USEFUL:      85975  USELESS:       9416
L1D AVERAGE MISS LATENCY: 186452 cycles
L1I TOTAL     ACCESS:    2204075  HIT:    2204075  MISS:          0
L1I LOAD      ACCESS:    2204075  HIT:    2204075  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1443684  HIT:     973361  MISS:     470323
L2C LOAD      ACCESS:      28375  HIT:          4  MISS:      28371
L2C RFO       ACCESS:     657299  HIT:     304413  MISS:     352886
L2C PREFETCH  ACCESS:     100689  HIT:      11662  MISS:      89027
L2C WRITEBACK ACCESS:     657321  HIT:     657282  MISS:         39
L2C PREFETCH  REQUESTED:      17783  ISSUED:      17783  USEFUL:          4  USELESS:      99389
L2C AVERAGE MISS LATENCY: 600.872 cycles
LLC TOTAL     ACCESS:     826718  HIT:     357201  MISS:     469517
LLC LOAD      ACCESS:      28368  HIT:       2179  MISS:      26189
LLC RFO       ACCESS:     352886  HIT:        791  MISS:     352095
LLC PREFETCH  ACCESS:      93151  HIT:       1948  MISS:      91203
LLC WRITEBACK ACCESS:     352313  HIT:     352283  MISS:         30
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2212  USELESS:      93713
LLC AVERAGE MISS LATENCY: 574.48 cycles
Major fault: 0 Minor fault: 7186

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     139101  ROW_BUFFER_MISS:     330386
 DBUS_CONGESTED:     584475
 WQ ROW_BUFFER_HIT:      71544  ROW_BUFFER_MISS:     281563  FULL:          0

 AVG_CONGESTED_CYCLE: 6
