Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/621.wrf_s-575B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000001 cycles: 524795 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 16567413 heartbeat IPC: 0.603595 cumulative IPC: 0.561006 (Simulation time: 0 hr 0 min 25 sec) 
Finished CPU 0 instructions: 10000001 cycles: 17772827 cumulative IPC: 0.562657 (Simulation time: 0 hr 0 min 27 sec) 

CPU 0 Branch Prediction Accuracy: 98.8915% MPKI: 1.2372 Average ROB Occupancy at Mispredict: 259.036

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.562657 instructions: 10000001 cycles: 17772827
L1D TOTAL     ACCESS:    1779618  HIT:    1779014  MISS:        604
L1D LOAD      ACCESS:    1389711  HIT:    1389603  MISS:        108
L1D RFO       ACCESS:     389659  HIT:     389411  MISS:        248
L1D PREFETCH  ACCESS:        248  HIT:          0  MISS:        248
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:        337  ISSUED:        337  USEFUL:        175  USELESS:          8
L1D AVERAGE MISS LATENCY: 496846 cycles
L1I TOTAL     ACCESS:    3649279  HIT:    3649004  MISS:        275
L1I LOAD      ACCESS:    3649279  HIT:    3649004  MISS:        275
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 107.396 cycles
L2C TOTAL     ACCESS:        992  HIT:        140  MISS:        852
L2C LOAD      ACCESS:        358  HIT:         44  MISS:        314
L2C RFO       ACCESS:        247  HIT:          5  MISS:        242
L2C PREFETCH  ACCESS:        365  HIT:         69  MISS:        296
L2C WRITEBACK ACCESS:         22  HIT:         22  MISS:          0
L2C PREFETCH  REQUESTED:       2249  ISSUED:       2242  USEFUL:         66  USELESS:          0
L2C AVERAGE MISS LATENCY: 138.458 cycles
LLC TOTAL     ACCESS:       1777  HIT:        771  MISS:       1006
LLC LOAD      ACCESS:        305  HIT:        119  MISS:        186
LLC RFO       ACCESS:        242  HIT:         27  MISS:        215
LLC PREFETCH  ACCESS:       1230  HIT:        625  MISS:        605
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        202  USELESS:          0
LLC AVERAGE MISS LATENCY: 153.498 cycles
Major fault: 0 Minor fault: 103

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        437  ROW_BUFFER_MISS:        569
 DBUS_CONGESTED:        396
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
