Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/641.leela_s-800B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000001 cycles: 957954 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 25201783 heartbeat IPC: 0.396797 cumulative IPC: 0.371229 (Simulation time: 0 hr 0 min 25 sec) 
Finished CPU 0 instructions: 10000001 cycles: 26931078 cumulative IPC: 0.371318 (Simulation time: 0 hr 0 min 27 sec) 

CPU 0 Branch Prediction Accuracy: 84.4719% MPKI: 16.2316 Average ROB Occupancy at Mispredict: 58.7619

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.371318 instructions: 10000001 cycles: 26931078
L1D TOTAL     ACCESS:    3329726  HIT:    3271939  MISS:      57787
L1D LOAD      ACCESS:    2127199  HIT:    2116124  MISS:      11075
L1D RFO       ACCESS:    1157853  HIT:    1155810  MISS:       2043
L1D PREFETCH  ACCESS:      44674  HIT:          5  MISS:      44669
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      54853  ISSUED:      53963  USEFUL:      17118  USELESS:      33168
L1D AVERAGE MISS LATENCY: 58204.5 cycles
L1I TOTAL     ACCESS:    1922877  HIT:    1922356  MISS:        521
L1I LOAD      ACCESS:    1922877  HIT:    1922356  MISS:        521
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.8925 cycles
L2C TOTAL     ACCESS:      70763  HIT:      66885  MISS:       3878
L2C LOAD      ACCESS:      11378  HIT:      10788  MISS:        590
L2C RFO       ACCESS:       2031  HIT:       2031  MISS:          0
L2C PREFETCH  ACCESS:      52095  HIT:      48807  MISS:       3288
L2C WRITEBACK ACCESS:       5259  HIT:       5259  MISS:          0
L2C PREFETCH  REQUESTED:      13055  ISSUED:      13055  USEFUL:        962  USELESS:        543
L2C AVERAGE MISS LATENCY: 163.284 cycles
LLC TOTAL     ACCESS:       4392  HIT:        616  MISS:       3776
LLC LOAD      ACCESS:        590  HIT:         79  MISS:        511
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:       3772  HIT:        507  MISS:       3265
LLC WRITEBACK ACCESS:         30  HIT:         30  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        144  USELESS:          0
LLC AVERAGE MISS LATENCY: 150.63 cycles
Major fault: 0 Minor fault: 342

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        956  ROW_BUFFER_MISS:       2820
 DBUS_CONGESTED:        865
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
