Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]

Warmup complete CPU 0 instructions: 1000001 cycles: 427766 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 6000806 heartbeat IPC: 1.66644 cumulative IPC: 1.61492 (Simulation time: 0 hr 0 min 18 sec) 
Finished CPU 0 instructions: 10000001 cycles: 6202824 cumulative IPC: 1.61217 (Simulation time: 0 hr 0 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 97.1379% MPKI: 3.8658 Average ROB Occupancy at Mispredict: 176.515

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.61217 instructions: 10000001 cycles: 6202824
L1D TOTAL     ACCESS:    2626947  HIT:    2626876  MISS:         71
L1D LOAD      ACCESS:    1129003  HIT:    1129003  MISS:          0
L1D RFO       ACCESS:    1497901  HIT:    1497873  MISS:         28
L1D PREFETCH  ACCESS:         43  HIT:          0  MISS:         43
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:        128  ISSUED:        128  USEFUL:         62  USELESS:          0
L1D AVERAGE MISS LATENCY: 37073.1 cycles
L1I TOTAL     ACCESS:    1729833  HIT:    1729833  MISS:          0
L1I LOAD      ACCESS:    1729833  HIT:    1729833  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:         71  HIT:          0  MISS:         71
L2C LOAD      ACCESS:          0  HIT:          0  MISS:          0
L2C RFO       ACCESS:         27  HIT:          0  MISS:         27
L2C PREFETCH  ACCESS:         44  HIT:          0  MISS:         44
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:         91  ISSUED:         91  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 119.535 cycles
LLC TOTAL     ACCESS:         72  HIT:          0  MISS:         72
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:         27  HIT:          0  MISS:         27
LLC PREFETCH  ACCESS:         45  HIT:          0  MISS:         45
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         61  USELESS:          0
LLC AVERAGE MISS LATENCY: 87.9722 cycles
Major fault: 0 Minor fault: 11

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         64  ROW_BUFFER_MISS:          8
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
