
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 684936 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 10315703 heartbeat IPC: 0.969396 cumulative IPC: 0.934505 (Simulation time: 0 hr 0 min 14 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10692599 cumulative IPC: 0.935226 (Simulation time: 0 hr 0 min 15 sec) 

CPU 0 Branch Prediction Accuracy: 91.2893% MPKI: 12.4324 Average ROB Occupancy at Mispredict: 77.1521

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.935226 instructions: 10000000 cycles: 10692599
L1D TOTAL     ACCESS:    2889113  HIT:    2889008  MISS:        105
L1D LOAD      ACCESS:    1284207  HIT:    1284207  MISS:          0
L1D RFO       ACCESS:     335786  HIT:     335698  MISS:         88
L1D PREFETCH  ACCESS:    1269120  HIT:    1269103  MISS:         17
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1532560  ISSUED:    1521322  USEFUL:         48  USELESS:          0
L1D AVERAGE MISS LATENCY: 612846 cycles
L1I TOTAL     ACCESS:    2122252  HIT:    2122252  MISS:          0
L1I LOAD      ACCESS:    2122252  HIT:    2122252  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:        124  HIT:         19  MISS:        105
L2C LOAD      ACCESS:          0  HIT:          0  MISS:          0
L2C RFO       ACCESS:         76  HIT:          2  MISS:         74
L2C PREFETCH  ACCESS:         48  HIT:         17  MISS:         31
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:        377  ISSUED:        372  USEFUL:        113  USELESS:          0
L2C AVERAGE MISS LATENCY: 90.0381 cycles
LLC TOTAL     ACCESS:        126  HIT:         20  MISS:        106
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:         64  HIT:          3  MISS:         61
LLC PREFETCH  ACCESS:         62  HIT:         17  MISS:         45
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:        385  ISSUED:        382  USEFUL:         23  USELESS:          0
LLC AVERAGE MISS LATENCY: 79.3113 cycles
Major fault: 0 Minor fault: 32
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         98  ROW_BUFFER_MISS:          8
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
