
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 816923 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 36937048 heartbeat IPC: 0.270731 cumulative IPC: 0.249169 (Simulation time: 0 hr 0 min 35 sec) 
Finished CPU 0 instructions: 10000000 cycles: 40147611 cumulative IPC: 0.249081 (Simulation time: 0 hr 0 min 39 sec) 

CPU 0 Branch Prediction Accuracy: 96.7095% MPKI: 4.878 Average ROB Occupancy at Mispredict: 111.703

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.249081 instructions: 10000000 cycles: 40147611
L1D TOTAL     ACCESS:    6903972  HIT:    6614470  MISS:     289502
L1D LOAD      ACCESS:    2547967  HIT:    2406339  MISS:     141628
L1D RFO       ACCESS:    1845225  HIT:    1831178  MISS:      14047
L1D PREFETCH  ACCESS:    2510780  HIT:    2376953  MISS:     133827
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2854535  ISSUED:    2843059  USEFUL:      35206  USELESS:     112984
L1D AVERAGE MISS LATENCY: 129194 cycles
L1I TOTAL     ACCESS:    3099445  HIT:    3095678  MISS:       3767
L1I LOAD      ACCESS:    3099445  HIT:    3095678  MISS:       3767
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 30.9498 cycles
L2C TOTAL     ACCESS:     542084  HIT:     281642  MISS:     260442
L2C LOAD      ACCESS:     143779  HIT:      57835  MISS:      85944
L2C RFO       ACCESS:      13860  HIT:       5370  MISS:       8490
L2C PREFETCH  ACCESS:     290270  HIT:     124467  MISS:     165803
L2C WRITEBACK ACCESS:      94175  HIT:      93970  MISS:        205
L2C PREFETCH  REQUESTED:     305922  ISSUED:     301611  USEFUL:      19310  USELESS:     160386
L2C AVERAGE MISS LATENCY: 136.817 cycles
LLC TOTAL     ACCESS:     430062  HIT:     201723  MISS:     228339
LLC LOAD      ACCESS:      85691  HIT:      28231  MISS:      57460
LLC RFO       ACCESS:       8489  HIT:       3301  MISS:       5188
LLC PREFETCH  ACCESS:     266840  HIT:     101601  MISS:     165239
LLC WRITEBACK ACCESS:      69042  HIT:      68590  MISS:        452
LLC PREFETCH  REQUESTED:     268805  ISSUED:     264618  USEFUL:      11500  USELESS:     153381
LLC AVERAGE MISS LATENCY: 156.817 cycles
Major fault: 0 Minor fault: 20675
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57899  ROW_BUFFER_MISS:     169985
 DBUS_CONGESTED:      90960
 WQ ROW_BUFFER_HIT:       6360  ROW_BUFFER_MISS:      42289  FULL:          0

 AVG_CONGESTED_CYCLE: 4
