
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/light/7th-Sem/cs622/project/ChampSim/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
Finished CPU 0 instructions: 10000000 cycles: 13810339 cumulative IPC: 0.724095 (Simulation time: 0 hr 0 min 31 sec) 

CPU 0 Branch Prediction Accuracy: 97.9517% MPKI: 2.9917 Average ROB Occupancy at Mispredict: 229.289

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.724095 instructions: 10000000 cycles: 13810339
L1D TOTAL     ACCESS:    4901899  HIT:    4897487  MISS:       4412
L1D LOAD      ACCESS:    1618115  HIT:    1616678  MISS:       1437
L1D RFO       ACCESS:    1846806  HIT:    1846676  MISS:        130
L1D PREFETCH  ACCESS:    1436978  HIT:    1434133  MISS:       2845
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1614898  ISSUED:    1609957  USEFUL:       1748  USELESS:       1476
L1D AVERAGE MISS LATENCY: 28366.1 cycles
L1I TOTAL     ACCESS:    2282124  HIT:    2281674  MISS:        450
L1I LOAD      ACCESS:    2282124  HIT:    2281674  MISS:        450
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 59.1067 cycles
L2C TOTAL     ACCESS:      10667  HIT:       8543  MISS:       2124
L2C LOAD      ACCESS:       1866  HIT:       1216  MISS:        650
L2C RFO       ACCESS:        130  HIT:         42  MISS:         88
L2C PREFETCH  ACCESS:       8317  HIT:       6931  MISS:       1386
L2C WRITEBACK ACCESS:        354  HIT:        354  MISS:          0
L2C PREFETCH  REQUESTED:       8338  ISSUED:       8275  USEFUL:        365  USELESS:          1
L2C AVERAGE MISS LATENCY: 170.781 cycles
LLC TOTAL     ACCESS:       2125  HIT:          1  MISS:       2124
LLC LOAD      ACCESS:        634  HIT:          0  MISS:        634
LLC RFO       ACCESS:         88  HIT:          0  MISS:         88
LLC PREFETCH  ACCESS:       1402  HIT:          0  MISS:       1402
LLC WRITEBACK ACCESS:          1  HIT:          1  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 139.863 cycles
Major fault: 0 Minor fault: 379
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        747  ROW_BUFFER_MISS:       1377
 DBUS_CONGESTED:        701
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 3
