
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/light/7th-Sem/cs622/project/ChampSim/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 10315890 heartbeat IPC: 0.969378 cumulative IPC: 0.934485 (Simulation time: 0 hr 0 min 16 sec) 
1:0:4
-1:-1
Finished CPU 0 instructions: 10000000 cycles: 10692803 cumulative IPC: 0.935208 (Simulation time: 0 hr 0 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 91.2893% MPKI: 12.4324 Average ROB Occupancy at Mispredict: 77.1521

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.935208 instructions: 10000000 cycles: 10692803
L1D TOTAL     ACCESS:    2671824  HIT:    2671686  MISS:        138
L1D LOAD      ACCESS:    1284207  HIT:    1284207  MISS:          0
L1D RFO       ACCESS:     335781  HIT:     335693  MISS:         88
L1D PREFETCH  ACCESS:    1051836  HIT:    1051786  MISS:         50
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1284648  ISSUED:    1268907  USEFUL:         68  USELESS:          0
L1D AVERAGE MISS LATENCY: 466336 cycles
L1I TOTAL     ACCESS:    2122252  HIT:    2122252  MISS:          0
L1I LOAD      ACCESS:    2122252  HIT:    2122252  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:        184  HIT:         45  MISS:        139
L2C LOAD      ACCESS:          0  HIT:          0  MISS:          0
L2C RFO       ACCESS:         76  HIT:          2  MISS:         74
L2C PREFETCH  ACCESS:        108  HIT:         43  MISS:         65
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:        469  ISSUED:        465  USEFUL:         97  USELESS:          0
L2C AVERAGE MISS LATENCY: 128.59 cycles
LLC TOTAL     ACCESS:        139  HIT:          0  MISS:        139
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:         64  HIT:          0  MISS:         64
LLC PREFETCH  ACCESS:         75  HIT:          0  MISS:         75
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 100.129 cycles
Major fault: 0 Minor fault: 32
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        105  ROW_BUFFER_MISS:         34
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
