
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/light/7th-Sem/cs622/project/ChampSim/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
Finished CPU 0 instructions: 10000000 cycles: 37035307 cumulative IPC: 0.270013 (Simulation time: 0 hr 0 min 33 sec) 

CPU 0 Branch Prediction Accuracy: 90.2713% MPKI: 19.1033 Average ROB Occupancy at Mispredict: 50.7121

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270013 instructions: 10000000 cycles: 37035307
L1D TOTAL     ACCESS:    6401166  HIT:    5733749  MISS:     667417
L1D LOAD      ACCESS:    2736465  HIT:    2402142  MISS:     334323
L1D RFO       ACCESS:    1077014  HIT:    1039021  MISS:      37993
L1D PREFETCH  ACCESS:    2587687  HIT:    2292586  MISS:     295101
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2980135  ISSUED:    2954882  USEFUL:      59249  USELESS:     267744
L1D AVERAGE MISS LATENCY: 521889 cycles
L1I TOTAL     ACCESS:    2006200  HIT:    2006200  MISS:          0
L1I LOAD      ACCESS:    2006200  HIT:    2006200  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1033488  HIT:     430962  MISS:     602526
L2C LOAD      ACCESS:     316218  HIT:     117800  MISS:     198418
L2C RFO       ACCESS:      37902  HIT:      10611  MISS:      27291
L2C PREFETCH  ACCESS:     623750  HIT:     246976  MISS:     376774
L2C WRITEBACK ACCESS:      55618  HIT:      55575  MISS:         43
L2C PREFETCH  REQUESTED:     676123  ISSUED:     665475  USEFUL:      38134  USELESS:     370336
L2C AVERAGE MISS LATENCY: 109.133 cycles
LLC TOTAL     ACCESS:     640558  HIT:     397805  MISS:     242753
LLC LOAD      ACCESS:     195951  HIT:     108328  MISS:      87623
LLC RFO       ACCESS:      27289  HIT:      26170  MISS:       1119
LLC PREFETCH  ACCESS:     379242  HIT:     225288  MISS:     153954
LLC WRITEBACK ACCESS:      38076  HIT:      38019  MISS:         57
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16944  USELESS:     144376
LLC AVERAGE MISS LATENCY: 196.555 cycles
Major fault: 0 Minor fault: 3007
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24447  ROW_BUFFER_MISS:     218234
 DBUS_CONGESTED:      80519
 WQ ROW_BUFFER_HIT:        890  ROW_BUFFER_MISS:       2470  FULL:          0

 AVG_CONGESTED_CYCLE: 4
