
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/light/7th-Sem/cs622/project/ChampSim/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
Finished CPU 0 instructions: 10000000 cycles: 23954414 cumulative IPC: 0.41746 (Simulation time: 0 hr 0 min 51 sec) 

CPU 0 Branch Prediction Accuracy: 99.3802% MPKI: 1.5948 Average ROB Occupancy at Mispredict: 165.225

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.41746 instructions: 10000000 cycles: 23954414
L1D TOTAL     ACCESS:    3565460  HIT:    2957636  MISS:     607824
L1D LOAD      ACCESS:    1717370  HIT:    1382917  MISS:     334453
L1D RFO       ACCESS:     715014  HIT:     702638  MISS:      12376
L1D PREFETCH  ACCESS:    1133076  HIT:     872081  MISS:     260995
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1415261  ISSUED:    1388855  USEFUL:      83200  USELESS:     206439
L1D AVERAGE MISS LATENCY: 425591 cycles
L1I TOTAL     ACCESS:    3842438  HIT:    3815380  MISS:      27058
L1I LOAD      ACCESS:    3842438  HIT:    3815380  MISS:      27058
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.0035 cycles
L2C TOTAL     ACCESS:    1035046  HIT:     825507  MISS:     209539
L2C LOAD      ACCESS:     342595  HIT:     260383  MISS:      82212
L2C RFO       ACCESS:      12334  HIT:       1924  MISS:      10410
L2C PREFETCH  ACCESS:     658404  HIT:     541487  MISS:     116917
L2C WRITEBACK ACCESS:      21713  HIT:      21713  MISS:          0
L2C PREFETCH  REQUESTED:     680470  ISSUED:     670408  USEFUL:       6464  USELESS:     120600
L2C AVERAGE MISS LATENCY: 43.6452 cycles
LLC TOTAL     ACCESS:     226103  HIT:     207725  MISS:      18378
LLC LOAD      ACCESS:      81502  HIT:      79257  MISS:       2245
LLC RFO       ACCESS:      10409  HIT:        755  MISS:       9654
LLC PREFETCH  ACCESS:     117628  HIT:     111152  MISS:       6476
LLC WRITEBACK ACCESS:      16564  HIT:      16561  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        804  USELESS:        244
LLC AVERAGE MISS LATENCY: 128.322 cycles
Major fault: 0 Minor fault: 2374
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10499  ROW_BUFFER_MISS:       7876
 DBUS_CONGESTED:       8303
 WQ ROW_BUFFER_HIT:         53  ROW_BUFFER_MISS:        391  FULL:          0

 AVG_CONGESTED_CYCLE: 5
