
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/light/7th-Sem/cs622/project/ChampSim/dpc3_traces/654.roms_s-842B.champsimtrace.xz
Finished CPU 0 instructions: 10000003 cycles: 9570868 cumulative IPC: 1.04484 (Simulation time: 0 hr 0 min 34 sec) 

CPU 0 Branch Prediction Accuracy: 99.5201% MPKI: 0.750799 Average ROB Occupancy at Mispredict: 294.044

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04484 instructions: 10000003 cycles: 9570868
L1D TOTAL     ACCESS:    2446975  HIT:    2446271  MISS:        704
L1D LOAD      ACCESS:     957641  HIT:     957625  MISS:         16
L1D RFO       ACCESS:     724431  HIT:     724193  MISS:        238
L1D PREFETCH  ACCESS:     764903  HIT:     764453  MISS:        450
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     890266  ISSUED:     889794  USEFUL:        729  USELESS:         81
L1D AVERAGE MISS LATENCY: 59691.6 cycles
L1I TOTAL     ACCESS:    2571143  HIT:    2571143  MISS:          0
L1I LOAD      ACCESS:    2571143  HIT:    2571143  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:       2609  HIT:       1922  MISS:        687
L2C LOAD      ACCESS:          9  HIT:          0  MISS:          9
L2C RFO       ACCESS:        238  HIT:          3  MISS:        235
L2C PREFETCH  ACCESS:       2095  HIT:       1652  MISS:        443
L2C WRITEBACK ACCESS:        267  HIT:        267  MISS:          0
L2C PREFETCH  REQUESTED:       4093  ISSUED:       4084  USEFUL:         72  USELESS:          0
L2C AVERAGE MISS LATENCY: 125.162 cycles
LLC TOTAL     ACCESS:        687  HIT:          0  MISS:        687
LLC LOAD      ACCESS:          9  HIT:          0  MISS:          9
LLC RFO       ACCESS:        235  HIT:          0  MISS:        235
LLC PREFETCH  ACCESS:        443  HIT:          0  MISS:        443
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 95.1368 cycles
Major fault: 0 Minor fault: 62
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        544  ROW_BUFFER_MISS:        143
 DBUS_CONGESTED:        168
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
