
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 385630 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 6891555 heartbeat IPC: 1.45105 cumulative IPC: 1.38335 (Simulation time: 0 hr 0 min 19 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7221364 cumulative IPC: 1.38478 (Simulation time: 0 hr 0 min 21 sec) 

CPU 0 Branch Prediction Accuracy: 97.5344% MPKI: 0.9085 Average ROB Occupancy at Mispredict: 297.688

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38478 instructions: 10000000 cycles: 7221364
L1D TOTAL     ACCESS:    1831388  HIT:    1824785  MISS:       6603
L1D LOAD      ACCESS:     754140  HIT:     751158  MISS:       2982
L1D RFO       ACCESS:     680841  HIT:     680776  MISS:         65
L1D PREFETCH  ACCESS:     396407  HIT:     392851  MISS:       3556
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     613047  ISSUED:     438291  USEFUL:       2027  USELESS:       1940
L1D AVERAGE MISS LATENCY: 484817 cycles
L1I TOTAL     ACCESS:    2154565  HIT:    2154563  MISS:          2
L1I LOAD      ACCESS:    2154565  HIT:    2154563  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214 cycles
L2C TOTAL     ACCESS:       8285  HIT:       3845  MISS:       4440
L2C LOAD      ACCESS:       2213  HIT:        444  MISS:       1769
L2C RFO       ACCESS:         65  HIT:          4  MISS:         61
L2C PREFETCH  ACCESS:       5925  HIT:       3315  MISS:       2610
L2C WRITEBACK ACCESS:         82  HIT:         82  MISS:          0
L2C PREFETCH  REQUESTED:       5281  ISSUED:       4770  USEFUL:        379  USELESS:          1
L2C AVERAGE MISS LATENCY: 154.093 cycles
LLC TOTAL     ACCESS:       4440  HIT:          0  MISS:       4440
LLC LOAD      ACCESS:       1741  HIT:          0  MISS:       1741
LLC RFO       ACCESS:         61  HIT:          0  MISS:         61
LLC PREFETCH  ACCESS:       2638  HIT:          0  MISS:       2638
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 124.221 cycles
Major fault: 0 Minor fault: 160
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2568  ROW_BUFFER_MISS:       1872
 DBUS_CONGESTED:       1542
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
