
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 290211 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 11906602 heartbeat IPC: 0.83987 cumulative IPC: 0.774767 (Simulation time: 0 hr 0 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12660602 cumulative IPC: 0.789852 (Simulation time: 0 hr 0 min 25 sec) 

CPU 0 Branch Prediction Accuracy: 98.6665% MPKI: 1.8031 Average ROB Occupancy at Mispredict: 176.87

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.789852 instructions: 10000000 cycles: 12660602
L1D TOTAL     ACCESS:    2269754  HIT:    2161526  MISS:     108228
L1D LOAD      ACCESS:    1029720  HIT:    1024770  MISS:       4950
L1D RFO       ACCESS:     689532  HIT:     607842  MISS:      81690
L1D PREFETCH  ACCESS:     550502  HIT:     528914  MISS:      21588
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     692816  ISSUED:     555176  USEFUL:      15790  USELESS:       5554
L1D AVERAGE MISS LATENCY: 45324 cycles
L1I TOTAL     ACCESS:    2693421  HIT:    2690594  MISS:       2827
L1I LOAD      ACCESS:    2693421  HIT:    2690594  MISS:       2827
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 74.1174 cycles
L2C TOTAL     ACCESS:     229581  HIT:     146644  MISS:      82937
L2C LOAD      ACCESS:       7051  HIT:       5246  MISS:       1805
L2C RFO       ACCESS:      81677  HIT:       8216  MISS:      73461
L2C PREFETCH  ACCESS:      56180  HIT:      48511  MISS:       7669
L2C WRITEBACK ACCESS:      84673  HIT:      84671  MISS:          2
L2C PREFETCH  REQUESTED:      78554  ISSUED:      76950  USEFUL:       1765  USELESS:       2722
L2C AVERAGE MISS LATENCY: 569.481 cycles
LLC TOTAL     ACCESS:     162050  HIT:      86245  MISS:      75805
LLC LOAD      ACCESS:       1654  HIT:        425  MISS:       1229
LLC RFO       ACCESS:      73459  HIT:       3990  MISS:      69469
LLC PREFETCH  ACCESS:       7822  HIT:       2715  MISS:       5107
LLC WRITEBACK ACCESS:      79115  HIT:      79115  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        153  USELESS:         10
LLC AVERAGE MISS LATENCY: 588.368 cycles
Major fault: 0 Minor fault: 2274
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20111  ROW_BUFFER_MISS:      55694
 DBUS_CONGESTED:     137666
 WQ ROW_BUFFER_HIT:      21011  ROW_BUFFER_MISS:      54783  FULL:          0

 AVG_CONGESTED_CYCLE: 6
