
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 443495 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 7367608 heartbeat IPC: 1.35729 cumulative IPC: 1.29981 (Simulation time: 0 hr 0 min 18 sec) 
Finished CPU 0 instructions: 10000001 cycles: 7683547 cumulative IPC: 1.30148 (Simulation time: 0 hr 0 min 20 sec) 

CPU 0 Branch Prediction Accuracy: 97.0058% MPKI: 3.1961 Average ROB Occupancy at Mispredict: 177.879

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.30148 instructions: 10000001 cycles: 7683547
L1D TOTAL     ACCESS:    3208547  HIT:    2953628  MISS:     254919
L1D LOAD      ACCESS:    1476583  HIT:    1457296  MISS:      19287
L1D RFO       ACCESS:     618741  HIT:     563102  MISS:      55639
L1D PREFETCH  ACCESS:    1113223  HIT:     933230  MISS:     179993
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1962879  ISSUED:    1238797  USEFUL:     154680  USELESS:      42567
L1D AVERAGE MISS LATENCY: 60437.3 cycles
L1I TOTAL     ACCESS:    1975298  HIT:    1963483  MISS:      11815
L1I LOAD      ACCESS:    1975298  HIT:    1963483  MISS:      11815
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 30.7844 cycles
L2C TOTAL     ACCESS:     598068  HIT:     473970  MISS:     124098
L2C LOAD      ACCESS:      27619  HIT:      14352  MISS:      13267
L2C RFO       ACCESS:      55615  HIT:      35468  MISS:      20147
L2C PREFETCH  ACCESS:     431811  HIT:     341130  MISS:      90681
L2C WRITEBACK ACCESS:      83023  HIT:      83020  MISS:          3
L2C PREFETCH  REQUESTED:     663631  ISSUED:     647701  USEFUL:      10837  USELESS:      85232
L2C AVERAGE MISS LATENCY: 68.5517 cycles
LLC TOTAL     ACCESS:     161142  HIT:     127978  MISS:      33164
LLC LOAD      ACCESS:      12273  HIT:      11152  MISS:       1121
LLC RFO       ACCESS:      20147  HIT:      17954  MISS:       2193
LLC PREFETCH  ACCESS:      91675  HIT:      61911  MISS:      29764
LLC WRITEBACK ACCESS:      37047  HIT:      36961  MISS:         86
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1516  USELESS:      12327
LLC AVERAGE MISS LATENCY: 142.763 cycles
Major fault: 0 Minor fault: 1081
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18658  ROW_BUFFER_MISS:      14420
 DBUS_CONGESTED:      16582
 WQ ROW_BUFFER_HIT:        858  ROW_BUFFER_MISS:       3040  FULL:          0

 AVG_CONGESTED_CYCLE: 6
