
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 690613 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 17601717 heartbeat IPC: 0.568127 cumulative IPC: 0.532195 (Simulation time: 0 hr 0 min 23 sec) 
Finished CPU 0 instructions: 10000001 cycles: 18841222 cumulative IPC: 0.530751 (Simulation time: 0 hr 0 min 25 sec) 

CPU 0 Branch Prediction Accuracy: 91.5068% MPKI: 9.4134 Average ROB Occupancy at Mispredict: 91.0918

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.530751 instructions: 10000001 cycles: 18841222
L1D TOTAL     ACCESS:    4010941  HIT:    3979104  MISS:      31837
L1D LOAD      ACCESS:    1828888  HIT:    1823398  MISS:       5490
L1D RFO       ACCESS:    1185344  HIT:    1182338  MISS:       3006
L1D PREFETCH  ACCESS:     996709  HIT:     973368  MISS:      23341
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1172765  ISSUED:    1100750  USEFUL:       5719  USELESS:      20314
L1D AVERAGE MISS LATENCY: 41781.1 cycles
L1I TOTAL     ACCESS:    2050820  HIT:    2042607  MISS:       8213
L1I LOAD      ACCESS:    2050820  HIT:    2042607  MISS:       8213
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.1345 cycles
L2C TOTAL     ACCESS:      61964  HIT:      51683  MISS:      10281
L2C LOAD      ACCESS:      13567  HIT:      11259  MISS:       2308
L2C RFO       ACCESS:       2997  HIT:       2865  MISS:        132
L2C PREFETCH  ACCESS:      37355  HIT:      29517  MISS:       7838
L2C WRITEBACK ACCESS:       8045  HIT:       8042  MISS:          3
L2C PREFETCH  REQUESTED:      25485  ISSUED:      25083  USEFUL:        895  USELESS:       4032
L2C AVERAGE MISS LATENCY: 134.959 cycles
LLC TOTAL     ACCESS:      11164  HIT:       1023  MISS:      10141
LLC LOAD      ACCESS:       2299  HIT:         27  MISS:       2272
LLC RFO       ACCESS:        132  HIT:          8  MISS:        124
LLC PREFETCH  ACCESS:       7847  HIT:        102  MISS:       7745
LLC WRITEBACK ACCESS:        886  HIT:        886  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         16  USELESS:          0
LLC AVERAGE MISS LATENCY: 106.468 cycles
Major fault: 0 Minor fault: 1898
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7539  ROW_BUFFER_MISS:       2602
 DBUS_CONGESTED:       6947
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
