
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 347236 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 3959103 heartbeat IPC: 2.52583 cumulative IPC: 2.49179 (Simulation time: 0 hr 0 min 14 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4013039 cumulative IPC: 2.49188 (Simulation time: 0 hr 0 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 99.6971% MPKI: 0.3135 Average ROB Occupancy at Mispredict: 346.689

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.49188 instructions: 10000000 cycles: 4013039
L1D TOTAL     ACCESS:     716946  HIT:     611616  MISS:     105330
L1D LOAD      ACCESS:     540937  HIT:     534953  MISS:       5984
L1D RFO       ACCESS:        477  HIT:        418  MISS:         59
L1D PREFETCH  ACCESS:     175532  HIT:      76245  MISS:      99287
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     259628  ISSUED:     193536  USEFUL:      90708  USELESS:      17795
L1D AVERAGE MISS LATENCY: 12846.6 cycles
L1I TOTAL     ACCESS:    2147823  HIT:    2147823  MISS:          0
L1I LOAD      ACCESS:    2147823  HIT:    2147823  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     310983  HIT:     310406  MISS:        577
L2C LOAD      ACCESS:       5407  HIT:       5401  MISS:          6
L2C RFO       ACCESS:         59  HIT:         59  MISS:          0
L2C PREFETCH  ACCESS:     305402  HIT:     304831  MISS:        571
L2C WRITEBACK ACCESS:        115  HIT:        115  MISS:          0
L2C PREFETCH  REQUESTED:     526742  ISSUED:     514681  USEFUL:        460  USELESS:          0
L2C AVERAGE MISS LATENCY: 187.565 cycles
LLC TOTAL     ACCESS:        577  HIT:          1  MISS:        576
LLC LOAD      ACCESS:          6  HIT:          0  MISS:          6
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:        571  HIT:          1  MISS:        570
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 157.839 cycles
Major fault: 0 Minor fault: 174
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         86  ROW_BUFFER_MISS:        490
 DBUS_CONGESTED:        165
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
