
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/641.leela_s-800B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 957957 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 25197502 heartbeat IPC: 0.396865 cumulative IPC: 0.371294 (Simulation time: 0 hr 0 min 23 sec) 
Finished CPU 0 instructions: 10000001 cycles: 26926097 cumulative IPC: 0.371387 (Simulation time: 0 hr 0 min 25 sec) 

CPU 0 Branch Prediction Accuracy: 84.4719% MPKI: 16.2316 Average ROB Occupancy at Mispredict: 58.7644

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.371387 instructions: 10000001 cycles: 26926097
L1D TOTAL     ACCESS:    4070439  HIT:    4022092  MISS:      48347
L1D LOAD      ACCESS:    2127134  HIT:    2116765  MISS:      10369
L1D RFO       ACCESS:    1157819  HIT:    1155833  MISS:       1986
L1D PREFETCH  ACCESS:     785486  HIT:     749494  MISS:      35992
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     944923  ISSUED:     864227  USEFUL:      16284  USELESS:      24819
L1D AVERAGE MISS LATENCY: 106955 cycles
L1I TOTAL     ACCESS:    1921593  HIT:    1921072  MISS:        521
L1I LOAD      ACCESS:    1921593  HIT:    1921072  MISS:        521
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 12.6871 cycles
L2C TOTAL     ACCESS:      87848  HIT:      84411  MISS:       3437
L2C LOAD      ACCESS:      10544  HIT:       9938  MISS:        606
L2C RFO       ACCESS:       1984  HIT:       1984  MISS:          0
L2C PREFETCH  ACCESS:      70685  HIT:      67860  MISS:       2825
L2C WRITEBACK ACCESS:       4635  HIT:       4629  MISS:          6
L2C PREFETCH  REQUESTED:      76513  ISSUED:      75272  USEFUL:        884  USELESS:        605
L2C AVERAGE MISS LATENCY: 173.786 cycles
LLC TOTAL     ACCESS:       3462  HIT:        310  MISS:       3152
LLC LOAD      ACCESS:        604  HIT:         64  MISS:        540
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:       2827  HIT:        215  MISS:       2612
LLC WRITEBACK ACCESS:         31  HIT:         31  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         25  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.875 cycles
Major fault: 0 Minor fault: 342
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        653  ROW_BUFFER_MISS:       2499
 DBUS_CONGESTED:       1752
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
