
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 500561 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 13588347 heartbeat IPC: 0.735925 cumulative IPC: 0.687664 (Simulation time: 0 hr 0 min 34 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14553530 cumulative IPC: 0.687119 (Simulation time: 0 hr 0 min 37 sec) 

CPU 0 Branch Prediction Accuracy: 99.9322% MPKI: 0.0507 Average ROB Occupancy at Mispredict: 130.872

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.687119 instructions: 10000000 cycles: 14553530
L1D TOTAL     ACCESS:    4327733  HIT:    4277947  MISS:      49786
L1D LOAD      ACCESS:    2105900  HIT:    2102479  MISS:       3421
L1D RFO       ACCESS:    1105386  HIT:    1105307  MISS:         79
L1D PREFETCH  ACCESS:    1116447  HIT:    1070161  MISS:      46286
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1307862  ISSUED:    1225108  USEFUL:      43297  USELESS:       7970
L1D AVERAGE MISS LATENCY: 16.4769 cycles
L1I TOTAL     ACCESS:    3806155  HIT:    3806055  MISS:        100
L1I LOAD      ACCESS:    3806155  HIT:    3806055  MISS:        100
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 92.21 cycles
L2C TOTAL     ACCESS:     158794  HIT:     156189  MISS:       2605
L2C LOAD      ACCESS:       3521  HIT:       3372  MISS:        149
L2C RFO       ACCESS:         79  HIT:         52  MISS:         27
L2C PREFETCH  ACCESS:     140158  HIT:     137729  MISS:       2429
L2C WRITEBACK ACCESS:      15036  HIT:      15036  MISS:          0
L2C PREFETCH  REQUESTED:     245378  ISSUED:     239269  USEFUL:        378  USELESS:          0
L2C AVERAGE MISS LATENCY: 133.075 cycles
LLC TOTAL     ACCESS:       2605  HIT:          0  MISS:       2605
LLC LOAD      ACCESS:        146  HIT:          0  MISS:        146
LLC RFO       ACCESS:         26  HIT:          0  MISS:         26
LLC PREFETCH  ACCESS:       2433  HIT:          0  MISS:       2433
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 102.964 cycles
Major fault: 0 Minor fault: 148
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1921  ROW_BUFFER_MISS:        684
 DBUS_CONGESTED:        651
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
