
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 425254 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 6566655 heartbeat IPC: 1.52285 cumulative IPC: 1.46546 (Simulation time: 0 hr 0 min 22 sec) 
Finished CPU 0 instructions: 10000001 cycles: 6828060 cumulative IPC: 1.46455 (Simulation time: 0 hr 0 min 24 sec) 

CPU 0 Branch Prediction Accuracy: 99.9749% MPKI: 0.0044 Average ROB Occupancy at Mispredict: 351.205

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.46455 instructions: 10000001 cycles: 6828060
L1D TOTAL     ACCESS:    2548625  HIT:    2414483  MISS:     134142
L1D LOAD      ACCESS:    1374448  HIT:    1370953  MISS:       3495
L1D RFO       ACCESS:     701799  HIT:     701667  MISS:        132
L1D PREFETCH  ACCESS:     472378  HIT:     341863  MISS:     130515
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     746136  ISSUED:     536187  USEFUL:     141532  USELESS:       2079
L1D AVERAGE MISS LATENCY: 28050.9 cycles
L1I TOTAL     ACCESS:    2251327  HIT:    2251327  MISS:          0
L1I LOAD      ACCESS:    2251327  HIT:    2251327  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     379196  HIT:     290754  MISS:      88442
L2C LOAD      ACCESS:       2513  HIT:       1114  MISS:       1399
L2C RFO       ACCESS:        132  HIT:        132  MISS:          0
L2C PREFETCH  ACCESS:     288687  HIT:     201644  MISS:      87043
L2C WRITEBACK ACCESS:      87864  HIT:      87864  MISS:          0
L2C PREFETCH  REQUESTED:     529511  ISSUED:     515054  USEFUL:        123  USELESS:      89658
L2C AVERAGE MISS LATENCY: 166.11 cycles
LLC TOTAL     ACCESS:     176096  HIT:      88115  MISS:      87981
LLC LOAD      ACCESS:       1399  HIT:         12  MISS:       1387
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:      87043  HIT:        449  MISS:      86594
LLC WRITEBACK ACCESS:      87654  HIT:      87654  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:      65084
LLC AVERAGE MISS LATENCY: 136.802 cycles
Major fault: 0 Minor fault: 1562
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43802  ROW_BUFFER_MISS:      44179
 DBUS_CONGESTED:     105929
 WQ ROW_BUFFER_HIT:      36447  ROW_BUFFER_MISS:      27435  FULL:          0

 AVG_CONGESTED_CYCLE: 6
