
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/654.roms_s-842B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 417211 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 9044546 heartbeat IPC: 1.10564 cumulative IPC: 1.0432 (Simulation time: 0 hr 0 min 23 sec) 
Finished CPU 0 instructions: 10000003 cycles: 9570604 cumulative IPC: 1.04487 (Simulation time: 0 hr 0 min 25 sec) 

CPU 0 Branch Prediction Accuracy: 99.5201% MPKI: 0.750799 Average ROB Occupancy at Mispredict: 294.044

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04487 instructions: 10000003 cycles: 9570604
L1D TOTAL     ACCESS:    1901495  HIT:    1900881  MISS:        614
L1D LOAD      ACCESS:     957661  HIT:     957651  MISS:         10
L1D RFO       ACCESS:     724436  HIT:     724201  MISS:        235
L1D PREFETCH  ACCESS:     219398  HIT:     219029  MISS:        369
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     412972  ISSUED:     329290  USEFUL:        745  USELESS:         65
L1D AVERAGE MISS LATENCY: 13735.5 cycles
L1I TOTAL     ACCESS:    2571147  HIT:    2571147  MISS:          0
L1I LOAD      ACCESS:    2571147  HIT:    2571147  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:       1586  HIT:        971  MISS:        615
L2C LOAD      ACCESS:          9  HIT:          0  MISS:          9
L2C RFO       ACCESS:        235  HIT:          0  MISS:        235
L2C PREFETCH  ACCESS:       1102  HIT:        731  MISS:        371
L2C WRITEBACK ACCESS:        240  HIT:        240  MISS:          0
L2C PREFETCH  REQUESTED:       3375  ISSUED:       3277  USEFUL:         48  USELESS:          0
L2C AVERAGE MISS LATENCY: 108.27 cycles
LLC TOTAL     ACCESS:        615  HIT:          0  MISS:        615
LLC LOAD      ACCESS:          9  HIT:          0  MISS:          9
LLC RFO       ACCESS:        235  HIT:          0  MISS:        235
LLC PREFETCH  ACCESS:        371  HIT:          0  MISS:        371
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 78.2423 cycles
Major fault: 0 Minor fault: 62
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        580  ROW_BUFFER_MISS:         35
 DBUS_CONGESTED:        121
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
