
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/621.wrf_s-575B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 524766 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 16570883 heartbeat IPC: 0.603468 cumulative IPC: 0.560883 (Simulation time: 0 hr 0 min 23 sec) 
Finished CPU 0 instructions: 10000001 cycles: 17776326 cumulative IPC: 0.562546 (Simulation time: 0 hr 0 min 26 sec) 

CPU 0 Branch Prediction Accuracy: 98.8915% MPKI: 1.2372 Average ROB Occupancy at Mispredict: 259.042

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.562546 instructions: 10000001 cycles: 17776326
L1D TOTAL     ACCESS:    1853889  HIT:    1853275  MISS:        614
L1D LOAD      ACCESS:    1389703  HIT:    1389578  MISS:        125
L1D RFO       ACCESS:     389759  HIT:     389549  MISS:        210
L1D PREFETCH  ACCESS:      74427  HIT:      74148  MISS:        279
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      81996  ISSUED:      81982  USEFUL:        188  USELESS:          8
L1D AVERAGE MISS LATENCY: 356827 cycles
L1I TOTAL     ACCESS:    3649257  HIT:    3648982  MISS:        275
L1I LOAD      ACCESS:    3649257  HIT:    3648982  MISS:        275
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 133.785 cycles
L2C TOTAL     ACCESS:       1327  HIT:        377  MISS:        950
L2C LOAD      ACCESS:        381  HIT:        105  MISS:        276
L2C RFO       ACCESS:        210  HIT:         26  MISS:        184
L2C PREFETCH  ACCESS:        719  HIT:        229  MISS:        490
L2C WRITEBACK ACCESS:         17  HIT:         17  MISS:          0
L2C PREFETCH  REQUESTED:       1014  ISSUED:       1005  USEFUL:        215  USELESS:          0
L2C AVERAGE MISS LATENCY: 183.212 cycles
LLC TOTAL     ACCESS:        950  HIT:          0  MISS:        950
LLC LOAD      ACCESS:        237  HIT:          0  MISS:        237
LLC RFO       ACCESS:        184  HIT:          0  MISS:        184
LLC PREFETCH  ACCESS:        529  HIT:          0  MISS:        529
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 149.212 cycles
Major fault: 0 Minor fault: 103


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        395  ROW_BUFFER_MISS:        555
 DBUS_CONGESTED:        291
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
