
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/625.x264_s-18B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 385662 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 6857123 heartbeat IPC: 1.45834 cumulative IPC: 1.39072 (Simulation time: 0 hr 0 min 18 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7184473 cumulative IPC: 1.39189 (Simulation time: 0 hr 0 min 20 sec) 

CPU 0 Branch Prediction Accuracy: 97.5344% MPKI: 0.9085 Average ROB Occupancy at Mispredict: 297.67

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39189 instructions: 10000000 cycles: 7184473
L1D TOTAL     ACCESS:    2031899  HIT:    2024099  MISS:       7800
L1D LOAD      ACCESS:     754299  HIT:     752575  MISS:       1724
L1D RFO       ACCESS:     680756  HIT:     680682  MISS:         74
L1D PREFETCH  ACCESS:     596844  HIT:     590842  MISS:       6002
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     802165  ISSUED:     790931  USEFUL:       3417  USELESS:       3245
L1D AVERAGE MISS LATENCY: 193052 cycles
L1I TOTAL     ACCESS:    2153172  HIT:    2153170  MISS:          2
L1I LOAD      ACCESS:    2153172  HIT:    2153170  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214 cycles
L2C TOTAL     ACCESS:      12026  HIT:       7440  MISS:       4586
L2C LOAD      ACCESS:       1347  HIT:        319  MISS:       1028
L2C RFO       ACCESS:         74  HIT:         19  MISS:         55
L2C PREFETCH  ACCESS:      10497  HIT:       6994  MISS:       3503
L2C WRITEBACK ACCESS:        108  HIT:        108  MISS:          0
L2C PREFETCH  REQUESTED:       9469  ISSUED:       9370  USEFUL:        323  USELESS:          4
L2C AVERAGE MISS LATENCY: 158.999 cycles
LLC TOTAL     ACCESS:       4587  HIT:          1  MISS:       4586
LLC LOAD      ACCESS:       1010  HIT:          0  MISS:       1010
LLC RFO       ACCESS:         55  HIT:          0  MISS:         55
LLC PREFETCH  ACCESS:       3521  HIT:          0  MISS:       3521
LLC WRITEBACK ACCESS:          1  HIT:          1  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.08 cycles
Major fault: 0 Minor fault: 160


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2685  ROW_BUFFER_MISS:       1901
 DBUS_CONGESTED:       1209
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
