
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 690617 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 17607363 heartbeat IPC: 0.567944 cumulative IPC: 0.532017 (Simulation time: 0 hr 0 min 21 sec) 
Finished CPU 0 instructions: 10000001 cycles: 18847617 cumulative IPC: 0.530571 (Simulation time: 0 hr 0 min 23 sec) 

CPU 0 Branch Prediction Accuracy: 91.5068% MPKI: 9.4134 Average ROB Occupancy at Mispredict: 91.1515

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.530571 instructions: 10000001 cycles: 18847617
L1D TOTAL     ACCESS:    3942489  HIT:    3900964  MISS:      41525
L1D LOAD      ACCESS:    1828964  HIT:    1822481  MISS:       6483
L1D RFO       ACCESS:    1186198  HIT:    1183585  MISS:       2613
L1D PREFETCH  ACCESS:     927327  HIT:     894898  MISS:      32429
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1106938  ISSUED:    1094595  USEFUL:       6592  USELESS:      29308
L1D AVERAGE MISS LATENCY: 30571.6 cycles
L1I TOTAL     ACCESS:    2050922  HIT:    2042709  MISS:       8213
L1I LOAD      ACCESS:    2050922  HIT:    2042709  MISS:       8213
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 12.9055 cycles
L2C TOTAL     ACCESS:      72540  HIT:      63846  MISS:       8694
L2C LOAD      ACCESS:      14563  HIT:      12239  MISS:       2324
L2C RFO       ACCESS:       2605  HIT:       2492  MISS:        113
L2C PREFETCH  ACCESS:      46869  HIT:      40614  MISS:       6255
L2C WRITEBACK ACCESS:       8503  HIT:       8501  MISS:          2
L2C PREFETCH  REQUESTED:      20626  ISSUED:      20479  USEFUL:        966  USELESS:       2845
L2C AVERAGE MISS LATENCY: 134.972 cycles
LLC TOTAL     ACCESS:       9440  HIT:        843  MISS:       8597
LLC LOAD      ACCESS:       2292  HIT:         21  MISS:       2271
LLC RFO       ACCESS:        112  HIT:          7  MISS:        105
LLC PREFETCH  ACCESS:       6288  HIT:         67  MISS:       6221
LLC WRITEBACK ACCESS:        748  HIT:        748  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:          0
LLC AVERAGE MISS LATENCY: 106.329 cycles
Major fault: 0 Minor fault: 1898


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5888  ROW_BUFFER_MISS:       2709
 DBUS_CONGESTED:       3476
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
