
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/644.nab_s-5853B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000003 cycles: 500559 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 13588335 heartbeat IPC: 0.735925 cumulative IPC: 0.687664 (Simulation time: 0 hr 0 min 29 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14554338 cumulative IPC: 0.68708 (Simulation time: 0 hr 0 min 32 sec) 

CPU 0 Branch Prediction Accuracy: 99.9322% MPKI: 0.0507 Average ROB Occupancy at Mispredict: 131.039

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.68708 instructions: 10000000 cycles: 14554338
L1D TOTAL     ACCESS:    3586600  HIT:    3538250  MISS:      48350
L1D LOAD      ACCESS:    2105841  HIT:    2102718  MISS:       3123
L1D RFO       ACCESS:    1105377  HIT:    1105306  MISS:         71
L1D PREFETCH  ACCESS:     375382  HIT:     330226  MISS:      45156
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     438193  ISSUED:     434460  USEFUL:      42698  USELESS:       7289
L1D AVERAGE MISS LATENCY: 16.8886 cycles
L1I TOTAL     ACCESS:    3806357  HIT:    3806257  MISS:        100
L1I LOAD      ACCESS:    3806357  HIT:    3806257  MISS:        100
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 107.46 cycles
L2C TOTAL     ACCESS:     204137  HIT:     201553  MISS:       2584
L2C LOAD      ACCESS:       3223  HIT:       3060  MISS:        163
L2C RFO       ACCESS:         71  HIT:         45  MISS:         26
L2C PREFETCH  ACCESS:     185767  HIT:     183372  MISS:       2395
L2C WRITEBACK ACCESS:      15076  HIT:      15076  MISS:          0
L2C PREFETCH  REQUESTED:     182345  ISSUED:     182280  USEFUL:        360  USELESS:          0
L2C AVERAGE MISS LATENCY: 135.332 cycles
LLC TOTAL     ACCESS:       2584  HIT:          0  MISS:       2584
LLC LOAD      ACCESS:        154  HIT:          0  MISS:        154
LLC RFO       ACCESS:         25  HIT:          0  MISS:         25
LLC PREFETCH  ACCESS:       2405  HIT:          0  MISS:       2405
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 105.578 cycles
Major fault: 0 Minor fault: 148


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1838  ROW_BUFFER_MISS:        746
 DBUS_CONGESTED:        527
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
