
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/654.roms_s-842B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 417207 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 9044593 heartbeat IPC: 1.10563 cumulative IPC: 1.04319 (Simulation time: 0 hr 0 min 21 sec) 
Finished CPU 0 instructions: 10000003 cycles: 9570655 cumulative IPC: 1.04486 (Simulation time: 0 hr 0 min 23 sec) 

CPU 0 Branch Prediction Accuracy: 99.5201% MPKI: 0.750799 Average ROB Occupancy at Mispredict: 294.044

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04486 instructions: 10000003 cycles: 9570655
L1D TOTAL     ACCESS:    1936142  HIT:    1935436  MISS:        706
L1D LOAD      ACCESS:     957653  HIT:     957641  MISS:         12
L1D RFO       ACCESS:     724436  HIT:     724201  MISS:        235
L1D PREFETCH  ACCESS:     254053  HIT:     253594  MISS:        459
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     306464  ISSUED:     306438  USEFUL:        725  USELESS:        107
L1D AVERAGE MISS LATENCY: 73.1884 cycles
L1I TOTAL     ACCESS:    2571147  HIT:    2571147  MISS:          0
L1I LOAD      ACCESS:    2571147  HIT:    2571147  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:       2245  HIT:       1547  MISS:        698
L2C LOAD      ACCESS:         12  HIT:          2  MISS:         10
L2C RFO       ACCESS:        235  HIT:          0  MISS:        235
L2C PREFETCH  ACCESS:       1735  HIT:       1282  MISS:        453
L2C WRITEBACK ACCESS:        263  HIT:        263  MISS:          0
L2C PREFETCH  REQUESTED:       3115  ISSUED:       3112  USEFUL:         69  USELESS:          0
L2C AVERAGE MISS LATENCY: 117.881 cycles
LLC TOTAL     ACCESS:        698  HIT:          0  MISS:        698
LLC LOAD      ACCESS:         10  HIT:          0  MISS:         10
LLC RFO       ACCESS:        235  HIT:          0  MISS:        235
LLC PREFETCH  ACCESS:        453  HIT:          0  MISS:        453
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 87.8567 cycles
Major fault: 0 Minor fault: 62


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        621  ROW_BUFFER_MISS:         77
 DBUS_CONGESTED:        110
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
