Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 512343 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 12907817 heartbeat IPC: 0.774725 cumulative IPC: 0.726071 (Simulation time: 0 hr 0 min 21 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13811152 cumulative IPC: 0.724053 (Simulation time: 0 hr 0 min 24 sec) 

CPU 0 Branch Prediction Accuracy: 97.9517% MPKI: 2.9917 Average ROB Occupancy at Mispredict: 229.297

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.724053 instructions: 10000000 cycles: 13811152
L1D TOTAL     ACCESS:    3947595  HIT:    3944527  MISS:       3068
L1D LOAD      ACCESS:    1618133  HIT:    1616809  MISS:       1324
L1D RFO       ACCESS:    1846774  HIT:    1846645  MISS:        129
L1D PREFETCH  ACCESS:     482688  HIT:     481073  MISS:       1615
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     586283  ISSUED:     551943  USEFUL:       1021  USELESS:        847
L1D AVERAGE MISS LATENCY: 6091.51 cycles
L1I TOTAL     ACCESS:    2282158  HIT:    2281708  MISS:        450
L1I LOAD      ACCESS:    2282158  HIT:    2281708  MISS:        450
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 53.1467 cycles
L2C TOTAL     ACCESS:       5527  HIT:       3590  MISS:       1937
L2C LOAD      ACCESS:       1771  HIT:       1043  MISS:        728
L2C RFO       ACCESS:        128  HIT:         39  MISS:         89
L2C PREFETCH  ACCESS:       3353  HIT:       2233  MISS:       1120
L2C WRITEBACK ACCESS:        275  HIT:        275  MISS:          0
L2C PREFETCH  REQUESTED:       2803  ISSUED:       2803  USEFUL:        332  USELESS:          0
L2C AVERAGE MISS LATENCY: 155.153 cycles
LLC TOTAL     ACCESS:       2470  HIT:        365  MISS:       2105
LLC LOAD      ACCESS:        712  HIT:        108  MISS:        604
LLC RFO       ACCESS:         89  HIT:          1  MISS:         88
LLC PREFETCH  ACCESS:       1669  HIT:        256  MISS:       1413
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:       1594  ISSUED:       1566  USEFUL:        264  USELESS:          0
LLC AVERAGE MISS LATENCY: 137.402 cycles
Major fault: 0 Minor fault: 379

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        852  ROW_BUFFER_MISS:       1253
 DBUS_CONGESTED:        572
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
