Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 817502 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 36910438 heartbeat IPC: 0.270926 cumulative IPC: 0.249356 (Simulation time: 0 hr 0 min 34 sec) 
Finished CPU 0 instructions: 10000000 cycles: 40106808 cumulative IPC: 0.249334 (Simulation time: 0 hr 0 min 38 sec) 

CPU 0 Branch Prediction Accuracy: 96.7095% MPKI: 4.878 Average ROB Occupancy at Mispredict: 111.747

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.249334 instructions: 10000000 cycles: 40106808
L1D TOTAL     ACCESS:    5253779  HIT:    5015560  MISS:     238219
L1D LOAD      ACCESS:    2550177  HIT:    2402042  MISS:     148135
L1D RFO       ACCESS:    1822590  HIT:    1800243  MISS:      22347
L1D PREFETCH  ACCESS:     881012  HIT:     813275  MISS:      67737
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1015433  ISSUED:    1000324  USEFUL:      17691  USELESS:      57948
L1D AVERAGE MISS LATENCY: 47087.8 cycles
L1I TOTAL     ACCESS:    3097020  HIT:    3093246  MISS:       3774
L1I LOAD      ACCESS:    3097020  HIT:    3093246  MISS:       3774
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 30.3585 cycles
L2C TOTAL     ACCESS:     484598  HIT:     249145  MISS:     235453
L2C LOAD      ACCESS:     151471  HIT:      66906  MISS:      84565
L2C RFO       ACCESS:      22244  HIT:       7543  MISS:      14701
L2C PREFETCH  ACCESS:     218797  HIT:      82742  MISS:     136055
L2C WRITEBACK ACCESS:      92086  HIT:      91954  MISS:        132
L2C PREFETCH  REQUESTED:     228651  ISSUED:     228651  USEFUL:      25684  USELESS:     120889
L2C AVERAGE MISS LATENCY: 146.647 cycles
LLC TOTAL     ACCESS:     366452  HIT:     163999  MISS:     202453
LLC LOAD      ACCESS:      83110  HIT:      26805  MISS:      56305
LLC RFO       ACCESS:      14686  HIT:       7447  MISS:       7239
LLC PREFETCH  ACCESS:     200687  HIT:      62072  MISS:     138615
LLC WRITEBACK ACCESS:      67969  HIT:      67675  MISS:        294
LLC PREFETCH  REQUESTED:     110498  ISSUED:     108789  USEFUL:      11790  USELESS:     124509
LLC AVERAGE MISS LATENCY: 158.136 cycles
Major fault: 0 Minor fault: 20675

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      51789  ROW_BUFFER_MISS:     150370
 DBUS_CONGESTED:      77053
 WQ ROW_BUFFER_HIT:       6195  ROW_BUFFER_MISS:      40809  FULL:          0

 AVG_CONGESTED_CYCLE: 6
