Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 661264 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 24062880 heartbeat IPC: 0.415578 cumulative IPC: 0.384589 (Simulation time: 0 hr 0 min 33 sec) 
Finished CPU 0 instructions: 10000000 cycles: 25251413 cumulative IPC: 0.396017 (Simulation time: 0 hr 0 min 36 sec) 

CPU 0 Branch Prediction Accuracy: 99.3802% MPKI: 1.5948 Average ROB Occupancy at Mispredict: 164.655

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.396017 instructions: 10000000 cycles: 25251413
L1D TOTAL     ACCESS:    4320543  HIT:    3674723  MISS:     645820
L1D LOAD      ACCESS:    1722189  HIT:    1383858  MISS:     338331
L1D RFO       ACCESS:     716560  HIT:     704493  MISS:      12067
L1D PREFETCH  ACCESS:    1881794  HIT:    1586372  MISS:     295422
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2917111  ISSUED:    2278779  USEFUL:      68336  USELESS:     256510
L1D AVERAGE MISS LATENCY: 173198 cycles
L1I TOTAL     ACCESS:    3852905  HIT:    3825982  MISS:      26923
L1I LOAD      ACCESS:    3852905  HIT:    3825982  MISS:      26923
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.5885 cycles
L2C TOTAL     ACCESS:    1371376  HIT:     711995  MISS:     659381
L2C LOAD      ACCESS:     357501  HIT:     184036  MISS:     173465
L2C RFO       ACCESS:      12050  HIT:       2212  MISS:       9838
L2C PREFETCH  ACCESS:     980196  HIT:     504118  MISS:     476078
L2C WRITEBACK ACCESS:      21629  HIT:      21629  MISS:          0
L2C PREFETCH  REQUESTED:    1035171  ISSUED:    1035078  USEFUL:      34231  USELESS:     462779
L2C AVERAGE MISS LATENCY: 38.0403 cycles
LLC TOTAL     ACCESS:     820579  HIT:     791433  MISS:      29146
LLC LOAD      ACCESS:     169357  HIT:     167375  MISS:       1982
LLC RFO       ACCESS:       9768  HIT:       1596  MISS:       8172
LLC PREFETCH  ACCESS:     622643  HIT:     603660  MISS:      18983
LLC WRITEBACK ACCESS:      18811  HIT:      18802  MISS:          9
LLC PREFETCH  REQUESTED:     249069  ISSUED:     244269  USEFUL:       2053  USELESS:       5044
LLC AVERAGE MISS LATENCY: 152.09 cycles
Major fault: 0 Minor fault: 2374

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10503  ROW_BUFFER_MISS:      18634
 DBUS_CONGESTED:      12695
 WQ ROW_BUFFER_HIT:       1232  ROW_BUFFER_MISS:       4995  FULL:          0

 AVG_CONGESTED_CYCLE: 6
