Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 290212 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 11922915 heartbeat IPC: 0.838721 cumulative IPC: 0.773681 (Simulation time: 0 hr 0 min 21 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12675602 cumulative IPC: 0.788917 (Simulation time: 0 hr 0 min 24 sec) 

CPU 0 Branch Prediction Accuracy: 98.6665% MPKI: 1.8031 Average ROB Occupancy at Mispredict: 177.082

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.788917 instructions: 10000000 cycles: 12675602
L1D TOTAL     ACCESS:    1972098  HIT:    1869135  MISS:     102963
L1D LOAD      ACCESS:    1027625  HIT:    1018779  MISS:       8846
L1D RFO       ACCESS:     689372  HIT:     607812  MISS:      81560
L1D PREFETCH  ACCESS:     255101  HIT:     242544  MISS:      12557
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     321078  ISSUED:     295325  USEFUL:      11217  USELESS:       1294
L1D AVERAGE MISS LATENCY: 40334.6 cycles
L1I TOTAL     ACCESS:    2693907  HIT:    2691080  MISS:       2827
L1I LOAD      ACCESS:    2693907  HIT:    2691080  MISS:       2827
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 61.5317 cycles
L2C TOTAL     ACCESS:     209280  HIT:     127686  MISS:      81594
L2C LOAD      ACCESS:      10703  HIT:       8273  MISS:       2430
L2C RFO       ACCESS:      81555  HIT:       8004  MISS:      73551
L2C PREFETCH  ACCESS:      32843  HIT:      27231  MISS:       5612
L2C WRITEBACK ACCESS:      84179  HIT:      84178  MISS:          1
L2C PREFETCH  REQUESTED:      22362  ISSUED:      22362  USEFUL:       2455  USELESS:       1669
L2C AVERAGE MISS LATENCY: 573.347 cycles
LLC TOTAL     ACCESS:     161225  HIT:      85832  MISS:      75393
LLC LOAD      ACCESS:       2037  HIT:        701  MISS:       1336
LLC RFO       ACCESS:      73549  HIT:       3910  MISS:      69639
LLC PREFETCH  ACCESS:       7272  HIT:       2854  MISS:       4418
LLC WRITEBACK ACCESS:      78367  HIT:      78367  MISS:          0
LLC PREFETCH  REQUESTED:       2336  ISSUED:       2295  USEFUL:        368  USELESS:          6
LLC AVERAGE MISS LATENCY: 588.587 cycles
Major fault: 0 Minor fault: 2274

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19922  ROW_BUFFER_MISS:      55471
 DBUS_CONGESTED:     136782
 WQ ROW_BUFFER_HIT:      20926  ROW_BUFFER_MISS:      54458  FULL:          0

 AVG_CONGESTED_CYCLE: 6
