Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/641.leela_s-800B.champsimtrace.xz
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 958378 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 25262869 heartbeat IPC: 0.395838 cumulative IPC: 0.370302 (Simulation time: 0 hr 0 min 20 sec) 
Finished CPU 0 instructions: 10000001 cycles: 26996333 cumulative IPC: 0.370421 (Simulation time: 0 hr 0 min 22 sec) 

CPU 0 Branch Prediction Accuracy: 84.4719% MPKI: 16.2316 Average ROB Occupancy at Mispredict: 58.799

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.370421 instructions: 10000001 cycles: 26996333
L1D TOTAL     ACCESS:    4173679  HIT:    4151737  MISS:      21942
L1D LOAD      ACCESS:    2126195  HIT:    2109490  MISS:      16705
L1D RFO       ACCESS:    1157682  HIT:    1156225  MISS:       1457
L1D PREFETCH  ACCESS:     889802  HIT:     886022  MISS:       3780
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1030286  ISSUED:     989347  USEFUL:       2719  USELESS:       1618
L1D AVERAGE MISS LATENCY: 45978.4 cycles
L1I TOTAL     ACCESS:    1925755  HIT:    1925234  MISS:        521
L1I LOAD      ACCESS:    1925755  HIT:    1925234  MISS:        521
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 12.2879 cycles
L2C TOTAL     ACCESS:      41314  HIT:      38614  MISS:       2700
L2C LOAD      ACCESS:      17159  HIT:      16282  MISS:        877
L2C RFO       ACCESS:       1457  HIT:       1457  MISS:          0
L2C PREFETCH  ACCESS:      19472  HIT:      17649  MISS:       1823
L2C WRITEBACK ACCESS:       3226  HIT:       3226  MISS:          0
L2C PREFETCH  REQUESTED:      19222  ISSUED:      19222  USEFUL:       1236  USELESS:         71
L2C AVERAGE MISS LATENCY: 147.213 cycles
LLC TOTAL     ACCESS:       3495  HIT:        838  MISS:       2657
LLC LOAD      ACCESS:        867  HIT:        214  MISS:        653
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:       2621  HIT:        617  MISS:       2004
LLC WRITEBACK ACCESS:          7  HIT:          7  MISS:          0
LLC PREFETCH  REQUESTED:       2143  ISSUED:       2122  USEFUL:        433  USELESS:          0
LLC AVERAGE MISS LATENCY: 149.958 cycles
Major fault: 0 Minor fault: 342

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        594  ROW_BUFFER_MISS:       2063
 DBUS_CONGESTED:        439
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
