Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 425203 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 6589151 heartbeat IPC: 1.51765 cumulative IPC: 1.4601 (Simulation time: 0 hr 0 min 20 sec) 
Finished CPU 0 instructions: 10000001 cycles: 6853772 cumulative IPC: 1.45905 (Simulation time: 0 hr 0 min 22 sec) 

CPU 0 Branch Prediction Accuracy: 99.9749% MPKI: 0.0044 Average ROB Occupancy at Mispredict: 351.182

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45905 instructions: 10000001 cycles: 6853772
L1D TOTAL     ACCESS:    2859698  HIT:    2726912  MISS:     132786
L1D LOAD      ACCESS:    1373062  HIT:    1367804  MISS:       5258
L1D RFO       ACCESS:     701804  HIT:     701669  MISS:        135
L1D PREFETCH  ACCESS:     784832  HIT:     657439  MISS:     127393
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     997713  ISSUED:     974173  USEFUL:     139631  USELESS:        550
L1D AVERAGE MISS LATENCY: 14081 cycles
L1I TOTAL     ACCESS:    2250420  HIT:    2250420  MISS:          0
L1I LOAD      ACCESS:    2250420  HIT:    2250420  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     360318  HIT:     272098  MISS:      88220
L2C LOAD      ACCESS:       4854  HIT:       2497  MISS:       2357
L2C RFO       ACCESS:        135  HIT:        135  MISS:          0
L2C PREFETCH  ACCESS:     267478  HIT:     181615  MISS:      85863
L2C WRITEBACK ACCESS:      87851  HIT:      87851  MISS:          0
L2C PREFETCH  REQUESTED:     164653  ISSUED:     164653  USEFUL:        731  USELESS:      88018
L2C AVERAGE MISS LATENCY: 182.595 cycles
LLC TOTAL     ACCESS:     176410  HIT:      88415  MISS:      87995
LLC LOAD      ACCESS:       1478  HIT:         38  MISS:       1440
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:      87280  HIT:        725  MISS:      86555
LLC WRITEBACK ACCESS:      87652  HIT:      87652  MISS:          0
LLC PREFETCH  REQUESTED:       2325  ISSUED:       2310  USEFUL:         49  USELESS:      65040
LLC AVERAGE MISS LATENCY: 153.31 cycles
Major fault: 0 Minor fault: 1562

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29937  ROW_BUFFER_MISS:      58058
 DBUS_CONGESTED:      96188
 WQ ROW_BUFFER_HIT:      47780  ROW_BUFFER_MISS:      16118  FULL:          0

 AVG_CONGESTED_CYCLE: 6
