Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/654.roms_s-842B.champsimtrace.xz
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 417201 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 9044708 heartbeat IPC: 1.10562 cumulative IPC: 1.04317 (Simulation time: 0 hr 0 min 20 sec) 
Finished CPU 0 instructions: 10000003 cycles: 9570776 cumulative IPC: 1.04485 (Simulation time: 0 hr 0 min 22 sec) 

CPU 0 Branch Prediction Accuracy: 99.5201% MPKI: 0.750799 Average ROB Occupancy at Mispredict: 294.044

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04485 instructions: 10000003 cycles: 9570776
L1D TOTAL     ACCESS:    2231680  HIT:    2231070  MISS:        610
L1D LOAD      ACCESS:     957636  HIT:     957620  MISS:         16
L1D RFO       ACCESS:     724436  HIT:     724201  MISS:        235
L1D PREFETCH  ACCESS:     549608  HIT:     549249  MISS:        359
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     784099  ISSUED:     621249  USEFUL:        722  USELESS:         37
L1D AVERAGE MISS LATENCY: 60.0492 cycles
L1I TOTAL     ACCESS:    2571147  HIT:    2571147  MISS:          0
L1I LOAD      ACCESS:    2571147  HIT:    2571147  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:       1227  HIT:        616  MISS:        611
L2C LOAD      ACCESS:         16  HIT:          4  MISS:         12
L2C RFO       ACCESS:        235  HIT:          0  MISS:        235
L2C PREFETCH  ACCESS:        731  HIT:        367  MISS:        364
L2C WRITEBACK ACCESS:        245  HIT:        245  MISS:          0
L2C PREFETCH  REQUESTED:        895  ISSUED:        895  USEFUL:         23  USELESS:          0
L2C AVERAGE MISS LATENCY: 110.083 cycles
LLC TOTAL     ACCESS:        619  HIT:          9  MISS:        610
LLC LOAD      ACCESS:         12  HIT:          2  MISS:         10
LLC RFO       ACCESS:        235  HIT:          0  MISS:        235
LLC PREFETCH  ACCESS:        372  HIT:          7  MISS:        365
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:        220  ISSUED:        215  USEFUL:         62  USELESS:          0
LLC AVERAGE MISS LATENCY: 80.4066 cycles
Major fault: 0 Minor fault: 62

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        586  ROW_BUFFER_MISS:         24
 DBUS_CONGESTED:        166
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
