Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
CPU 0 MIX OF BOUQUET and SANGAM
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 532196 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 21832096 heartbeat IPC: 0.458041 cumulative IPC: 0.422537 (Simulation time: 0 hr 0 min 35 sec) 
Finished CPU 0 instructions: 10000001 cycles: 23649618 cumulative IPC: 0.42284 (Simulation time: 0 hr 0 min 39 sec) 

CPU 0 Branch Prediction Accuracy: 99.9549% MPKI: 0.0954 Average ROB Occupancy at Mispredict: 166.08

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.42284 instructions: 10000001 cycles: 23649618
L1D TOTAL     ACCESS:    6408413  HIT:    6232846  MISS:     175567
L1D LOAD      ACCESS:    1998151  HIT:    1991037  MISS:       7114
L1D RFO       ACCESS:    1124625  HIT:    1124625  MISS:          0
L1D PREFETCH  ACCESS:    3285637  HIT:    3117184  MISS:     168453
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4971401  ISSUED:    3834948  USEFUL:     169033  USELESS:      16100
L1D AVERAGE MISS LATENCY: 13733.6 cycles
L1I TOTAL     ACCESS:    3810556  HIT:    3810556  MISS:          0
L1I LOAD      ACCESS:    3810556  HIT:    3810556  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     423820  HIT:     329326  MISS:      94494
L2C LOAD      ACCESS:       6924  HIT:       4266  MISS:       2658
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     415840  HIT:     324004  MISS:      91836
L2C WRITEBACK ACCESS:       1056  HIT:       1056  MISS:          0
L2C PREFETCH  REQUESTED:     797401  ISSUED:     766122  USEFUL:        812  USELESS:      92530
L2C AVERAGE MISS LATENCY: 123.215 cycles
LLC TOTAL     ACCESS:      94994  HIT:       1106  MISS:      93888
LLC LOAD      ACCESS:       2656  HIT:         29  MISS:       2627
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:      91997  HIT:        736  MISS:      91261
LLC WRITEBACK ACCESS:        341  HIT:        341  MISS:          0
LLC PREFETCH  REQUESTED:       2997  ISSUED:       2968  USEFUL:         24  USELESS:      68923
LLC AVERAGE MISS LATENCY: 92.5228 cycles
Major fault: 0 Minor fault: 2388

CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85139  ROW_BUFFER_MISS:       8749
 DBUS_CONGESTED:      50827
 WQ ROW_BUFFER_HIT:         19  ROW_BUFFER_MISS:        195  FULL:          0

 AVG_CONGESTED_CYCLE: 6
