
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 512242 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 12918241 heartbeat IPC: 0.774099 cumulative IPC: 0.725455 (Simulation time: 0 hr 0 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13821671 cumulative IPC: 0.723502 (Simulation time: 0 hr 0 min 25 sec) 

CPU 0 Branch Prediction Accuracy: 97.9517% MPKI: 2.9917 Average ROB Occupancy at Mispredict: 229.293

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.723502 instructions: 10000000 cycles: 13821671
L1D TOTAL     ACCESS:    4118661  HIT:    4109283  MISS:       9378
L1D LOAD      ACCESS:    1618085  HIT:    1616012  MISS:       2073
L1D RFO       ACCESS:    1846712  HIT:    1846531  MISS:        181
L1D PREFETCH  ACCESS:     653864  HIT:     646740  MISS:       7124
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     734123  ISSUED:     730028  USEFUL:       2441  USELESS:       5226
L1D AVERAGE MISS LATENCY: 12837.9 cycles
L1I TOTAL     ACCESS:    2282064  HIT:    2281614  MISS:        450
L1I LOAD      ACCESS:    2282064  HIT:    2281614  MISS:        450
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 79.2267 cycles
L2C TOTAL     ACCESS:      15813  HIT:      13329  MISS:       2484
L2C LOAD      ACCESS:       2502  HIT:       1798  MISS:        704
L2C RFO       ACCESS:        181  HIT:         92  MISS:         89
L2C PREFETCH  ACCESS:      12266  HIT:      10575  MISS:       1691
L2C WRITEBACK ACCESS:        864  HIT:        864  MISS:          0
L2C PREFETCH  REQUESTED:      14542  ISSUED:      14369  USEFUL:        289  USELESS:          7
L2C AVERAGE MISS LATENCY: 177.804 cycles
LLC TOTAL     ACCESS:       2487  HIT:          5  MISS:       2482
LLC LOAD      ACCESS:        704  HIT:          1  MISS:        703
LLC RFO       ACCESS:         89  HIT:          1  MISS:         88
LLC PREFETCH  ACCESS:       1691  HIT:          0  MISS:       1691
LLC WRITEBACK ACCESS:          3  HIT:          3  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
LLC AVERAGE MISS LATENCY: 147.216 cycles
Major fault: 0 Minor fault: 379
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        927  ROW_BUFFER_MISS:       1555
 DBUS_CONGESTED:        883
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
