
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 548124 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8143586 heartbeat IPC: 1.22796 cumulative IPC: 1.18492 (Simulation time: 0 hr 0 min 29 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8461272 cumulative IPC: 1.18186 (Simulation time: 0 hr 0 min 32 sec) 

CPU 0 Branch Prediction Accuracy: 99.5557% MPKI: 0.0307 Average ROB Occupancy at Mispredict: 44.6906

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18186 instructions: 10000000 cycles: 8461272
L1D TOTAL     ACCESS:    5198175  HIT:    3791116  MISS:    1407059
L1D LOAD      ACCESS:    3066140  HIT:    2372694  MISS:     693446
L1D RFO       ACCESS:     794742  HIT:     727192  MISS:      67550
L1D PREFETCH  ACCESS:    1337293  HIT:     691230  MISS:     646063
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1784967  ISSUED:    1491518  USEFUL:      41783  USELESS:     665048
L1D AVERAGE MISS LATENCY: 29788 cycles
L1I TOTAL     ACCESS:    2275546  HIT:    2015447  MISS:     260099
L1I LOAD      ACCESS:    2275546  HIT:    2015447  MISS:     260099
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 11.1673 cycles
L2C TOTAL     ACCESS:    2813975  HIT:    2765004  MISS:      48971
L2C LOAD      ACCESS:     944883  HIT:     943793  MISS:       1090
L2C RFO       ACCESS:      67228  HIT:      61319  MISS:       5909
L2C PREFETCH  ACCESS:    1723271  HIT:    1681300  MISS:      41971
L2C WRITEBACK ACCESS:      78593  HIT:      78592  MISS:          1
L2C PREFETCH  REQUESTED:    2243622  ISSUED:    2003570  USEFUL:      47469  USELESS:       1237
L2C AVERAGE MISS LATENCY: 182.625 cycles
LLC TOTAL     ACCESS:      54811  HIT:      28171  MISS:      26640
LLC LOAD      ACCESS:       1037  HIT:        574  MISS:        463
LLC RFO       ACCESS:       5909  HIT:          1  MISS:       5908
LLC PREFETCH  ACCESS:      42024  HIT:      21755  MISS:      20269
LLC WRITEBACK ACCESS:       5841  HIT:       5841  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         55  USELESS:       2326
LLC AVERAGE MISS LATENCY: 279.848 cycles
Major fault: 0 Minor fault: 687
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11935  ROW_BUFFER_MISS:      14705
 DBUS_CONGESTED:       5314
 WQ ROW_BUFFER_HIT:         39  ROW_BUFFER_MISS:        247  FULL:          0

 AVG_CONGESTED_CYCLE: 6
