
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/621.wrf_s-575B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 524772 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 16568683 heartbeat IPC: 0.603548 cumulative IPC: 0.560961 (Simulation time: 0 hr 0 min 23 sec) 
Finished CPU 0 instructions: 10000001 cycles: 17774120 cumulative IPC: 0.562616 (Simulation time: 0 hr 0 min 26 sec) 

CPU 0 Branch Prediction Accuracy: 98.8915% MPKI: 1.2372 Average ROB Occupancy at Mispredict: 259.015

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.562616 instructions: 10000001 cycles: 17774120
L1D TOTAL     ACCESS:    1939188  HIT:    1938468  MISS:        720
L1D LOAD      ACCESS:    1389715  HIT:    1389603  MISS:        112
L1D RFO       ACCESS:     389774  HIT:     389583  MISS:        191
L1D PREFETCH  ACCESS:     159699  HIT:     159282  MISS:        417
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     170463  ISSUED:     170233  USEFUL:        213  USELESS:         36
L1D AVERAGE MISS LATENCY: 336367 cycles
L1I TOTAL     ACCESS:    3649255  HIT:    3648980  MISS:        275
L1I LOAD      ACCESS:    3649255  HIT:    3648980  MISS:        275
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 132.731 cycles
L2C TOTAL     ACCESS:       1642  HIT:        595  MISS:       1047
L2C LOAD      ACCESS:        366  HIT:        114  MISS:        252
L2C RFO       ACCESS:        191  HIT:         15  MISS:        176
L2C PREFETCH  ACCESS:       1039  HIT:        420  MISS:        619
L2C WRITEBACK ACCESS:         46  HIT:         46  MISS:          0
L2C PREFETCH  REQUESTED:       1844  ISSUED:       1812  USEFUL:        204  USELESS:          0
L2C AVERAGE MISS LATENCY: 180.901 cycles
LLC TOTAL     ACCESS:       1047  HIT:          0  MISS:       1047
LLC LOAD      ACCESS:        214  HIT:          0  MISS:        214
LLC RFO       ACCESS:        176  HIT:          0  MISS:        176
LLC PREFETCH  ACCESS:        657  HIT:          0  MISS:        657
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 147.163 cycles
Major fault: 0 Minor fault: 103
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        492  ROW_BUFFER_MISS:        555
 DBUS_CONGESTED:        368
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
