
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 385653 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 6856823 heartbeat IPC: 1.4584 cumulative IPC: 1.39078 (Simulation time: 0 hr 0 min 18 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7183172 cumulative IPC: 1.39214 (Simulation time: 0 hr 0 min 20 sec) 

CPU 0 Branch Prediction Accuracy: 97.5344% MPKI: 0.9085 Average ROB Occupancy at Mispredict: 297.689

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39214 instructions: 10000000 cycles: 7183172
L1D TOTAL     ACCESS:    1851518  HIT:    1843003  MISS:       8515
L1D LOAD      ACCESS:     754178  HIT:     751487  MISS:       2691
L1D RFO       ACCESS:     680825  HIT:     680765  MISS:         60
L1D PREFETCH  ACCESS:     416515  HIT:     410751  MISS:       5764
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     507151  ISSUED:     476061  USEFUL:       2344  USELESS:       3970
L1D AVERAGE MISS LATENCY: 193391 cycles
L1I TOTAL     ACCESS:    2153858  HIT:    2153856  MISS:          2
L1I LOAD      ACCESS:    2153858  HIT:    2153856  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214 cycles
L2C TOTAL     ACCESS:      11701  HIT:       7142  MISS:       4559
L2C LOAD      ACCESS:       2268  HIT:        979  MISS:       1289
L2C RFO       ACCESS:         60  HIT:          3  MISS:         57
L2C PREFETCH  ACCESS:       9283  HIT:       6070  MISS:       3213
L2C WRITEBACK ACCESS:         90  HIT:         90  MISS:          0
L2C PREFETCH  REQUESTED:      10374  ISSUED:       9385  USEFUL:        896  USELESS:          0
L2C AVERAGE MISS LATENCY: 154.449 cycles
LLC TOTAL     ACCESS:       4559  HIT:          0  MISS:       4559
LLC LOAD      ACCESS:       1254  HIT:          0  MISS:       1254
LLC RFO       ACCESS:         57  HIT:          0  MISS:         57
LLC PREFETCH  ACCESS:       3248  HIT:          0  MISS:       3248
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 124.67 cycles
Major fault: 0 Minor fault: 160
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2831  ROW_BUFFER_MISS:       1728
 DBUS_CONGESTED:       1761
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
