
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 500550 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 13587626 heartbeat IPC: 0.735964 cumulative IPC: 0.687701 (Simulation time: 0 hr 0 min 29 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14552787 cumulative IPC: 0.687154 (Simulation time: 0 hr 0 min 32 sec) 

CPU 0 Branch Prediction Accuracy: 99.9322% MPKI: 0.0507 Average ROB Occupancy at Mispredict: 130.862

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.687154 instructions: 10000000 cycles: 14552787
L1D TOTAL     ACCESS:    4274228  HIT:    4223878  MISS:      50350
L1D LOAD      ACCESS:    2105879  HIT:    2102469  MISS:       3410
L1D RFO       ACCESS:    1105374  HIT:    1105295  MISS:         79
L1D PREFETCH  ACCESS:    1062975  HIT:    1016114  MISS:      46861
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1266233  ISSUED:    1170969  USEFUL:      43326  USELESS:       8575
L1D AVERAGE MISS LATENCY: 16.6797 cycles
L1I TOTAL     ACCESS:    3806070  HIT:    3805970  MISS:        100
L1I LOAD      ACCESS:    3806070  HIT:    3805970  MISS:        100
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 88.19 cycles
L2C TOTAL     ACCESS:     165086  HIT:     162423  MISS:       2663
L2C LOAD      ACCESS:       3510  HIT:       3367  MISS:        143
L2C RFO       ACCESS:         79  HIT:         48  MISS:         31
L2C PREFETCH  ACCESS:     146460  HIT:     143971  MISS:       2489
L2C WRITEBACK ACCESS:      15037  HIT:      15037  MISS:          0
L2C PREFETCH  REQUESTED:     244695  ISSUED:     236714  USEFUL:        379  USELESS:          0
L2C AVERAGE MISS LATENCY: 136.424 cycles
LLC TOTAL     ACCESS:       2663  HIT:          0  MISS:       2663
LLC LOAD      ACCESS:        139  HIT:          0  MISS:        139
LLC RFO       ACCESS:         30  HIT:          0  MISS:         30
LLC PREFETCH  ACCESS:       2494  HIT:          0  MISS:       2494
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 106.379 cycles
Major fault: 0 Minor fault: 148
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1876  ROW_BUFFER_MISS:        787
 DBUS_CONGESTED:        637
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
