
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 427725 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 6000975 heartbeat IPC: 1.6664 cumulative IPC: 1.61486 (Simulation time: 0 hr 0 min 15 sec) 
Finished CPU 0 instructions: 10000001 cycles: 6203034 cumulative IPC: 1.61211 (Simulation time: 0 hr 0 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 97.1379% MPKI: 3.8658 Average ROB Occupancy at Mispredict: 176.51

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.61211 instructions: 10000001 cycles: 6203034
L1D TOTAL     ACCESS:    3313454  HIT:    3313354  MISS:        100
L1D LOAD      ACCESS:    1129005  HIT:    1129000  MISS:          5
L1D RFO       ACCESS:    1497882  HIT:    1497848  MISS:         34
L1D PREFETCH  ACCESS:     686567  HIT:     686506  MISS:         61
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1128948  ISSUED:     763225  USEFUL:         62  USELESS:          0
L1D AVERAGE MISS LATENCY: 32717.7 cycles
L1I TOTAL     ACCESS:    1729833  HIT:    1729833  MISS:          0
L1I LOAD      ACCESS:    1729833  HIT:    1729833  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:        154  HIT:         49  MISS:        105
L2C LOAD      ACCESS:          5  HIT:          3  MISS:          2
L2C RFO       ACCESS:         33  HIT:          5  MISS:         28
L2C PREFETCH  ACCESS:        116  HIT:         41  MISS:         75
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:        351  ISSUED:        343  USEFUL:         84  USELESS:          0
L2C AVERAGE MISS LATENCY: 116.933 cycles
LLC TOTAL     ACCESS:        105  HIT:          0  MISS:        105
LLC LOAD      ACCESS:          2  HIT:          0  MISS:          2
LLC RFO       ACCESS:         28  HIT:          0  MISS:         28
LLC PREFETCH  ACCESS:         75  HIT:          0  MISS:         75
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 86.6667 cycles
Major fault: 0 Minor fault: 11
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         97  ROW_BUFFER_MISS:          8
 DBUS_CONGESTED:         36
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
