
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 425253 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 6567051 heartbeat IPC: 1.52275 cumulative IPC: 1.46537 (Simulation time: 0 hr 0 min 20 sec) 
Finished CPU 0 instructions: 10000001 cycles: 6828816 cumulative IPC: 1.46438 (Simulation time: 0 hr 0 min 22 sec) 

CPU 0 Branch Prediction Accuracy: 99.9749% MPKI: 0.0044 Average ROB Occupancy at Mispredict: 351.205

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.46438 instructions: 10000001 cycles: 6828816
L1D TOTAL     ACCESS:    2480264  HIT:    2346062  MISS:     134202
L1D LOAD      ACCESS:    1374397  HIT:    1370719  MISS:       3678
L1D RFO       ACCESS:     701804  HIT:     701672  MISS:        132
L1D PREFETCH  ACCESS:     404063  HIT:     273671  MISS:     130392
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     552067  ISSUED:     490118  USEFUL:     141412  USELESS:       2087
L1D AVERAGE MISS LATENCY: 28096 cycles
L1I TOTAL     ACCESS:    2251365  HIT:    2251365  MISS:          0
L1I LOAD      ACCESS:    2251365  HIT:    2251365  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     368749  HIT:     280350  MISS:      88399
L2C LOAD      ACCESS:       2689  HIT:       1279  MISS:       1410
L2C RFO       ACCESS:        132  HIT:        132  MISS:          0
L2C PREFETCH  ACCESS:     278069  HIT:     191080  MISS:      86989
L2C WRITEBACK ACCESS:      87859  HIT:      87859  MISS:          0
L2C PREFETCH  REQUESTED:     509230  ISSUED:     493823  USEFUL:        119  USELESS:      89586
L2C AVERAGE MISS LATENCY: 178.383 cycles
LLC TOTAL     ACCESS:     176076  HIT:      88089  MISS:      87987
LLC LOAD      ACCESS:       1407  HIT:         15  MISS:       1392
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:      86992  HIT:        397  MISS:      86595
LLC WRITEBACK ACCESS:      87677  HIT:      87677  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:      65072
LLC AVERAGE MISS LATENCY: 149.06 cycles
Major fault: 0 Minor fault: 1562
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40113  ROW_BUFFER_MISS:      47874
 DBUS_CONGESTED:     105998
 WQ ROW_BUFFER_HIT:      35379  ROW_BUFFER_MISS:      28513  FULL:          0

 AVG_CONGESTED_CYCLE: 6
