
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/621.wrf_s-575B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 524808 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 16590408 heartbeat IPC: 0.602758 cumulative IPC: 0.560203 (Simulation time: 0 hr 0 min 23 sec) 
Finished CPU 0 instructions: 10000001 cycles: 17795809 cumulative IPC: 0.56193 (Simulation time: 0 hr 0 min 25 sec) 

CPU 0 Branch Prediction Accuracy: 98.8915% MPKI: 1.2372 Average ROB Occupancy at Mispredict: 259.033

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.56193 instructions: 10000001 cycles: 17795809
L1D TOTAL     ACCESS:    1779207  HIT:    1778689  MISS:        518
L1D LOAD      ACCESS:    1389621  HIT:    1389375  MISS:        246
L1D RFO       ACCESS:     389586  HIT:     389314  MISS:        272
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 192.73 cycles
L1I TOTAL     ACCESS:    3649279  HIT:    3649004  MISS:        275
L1I LOAD      ACCESS:    3649279  HIT:    3649004  MISS:        275
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 180.833 cycles
L2C TOTAL     ACCESS:        794  HIT:         21  MISS:        773
L2C LOAD      ACCESS:        521  HIT:         20  MISS:        501
L2C RFO       ACCESS:        272  HIT:          0  MISS:        272
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          1  HIT:          1  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 175.77 cycles
LLC TOTAL     ACCESS:        773  HIT:          0  MISS:        773
LLC LOAD      ACCESS:        501  HIT:          0  MISS:        501
LLC RFO       ACCESS:        272  HIT:          0  MISS:        272
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.23 cycles
Major fault: 0 Minor fault: 103

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        287  ROW_BUFFER_MISS:        486
 DBUS_CONGESTED:        130
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
