
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000002 cycles: 658970 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 22416019 heartbeat IPC: 0.44611 cumulative IPC: 0.413659 (Simulation time: 0 hr 0 min 28 sec) 
Finished CPU 0 instructions: 10000000 cycles: 23392641 cumulative IPC: 0.427485 (Simulation time: 0 hr 0 min 31 sec) 

CPU 0 Branch Prediction Accuracy: 99.3802% MPKI: 1.5948 Average ROB Occupancy at Mispredict: 164.777

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.427485 instructions: 10000000 cycles: 23392641
L1D TOTAL     ACCESS:    2422321  HIT:    2026532  MISS:     395789
L1D LOAD      ACCESS:    1711137  HIT:    1329398  MISS:     381739
L1D RFO       ACCESS:     711184  HIT:     697134  MISS:      14050
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.5382 cycles
L1I TOTAL     ACCESS:    3864131  HIT:    3837033  MISS:      27098
L1I LOAD      ACCESS:    3864131  HIT:    3837033  MISS:      27098
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 11.769 cycles
L2C TOTAL     ACCESS:     443648  HIT:     420292  MISS:      23356
L2C LOAD      ACCESS:     408837  HIT:     397265  MISS:      11572
L2C RFO       ACCESS:      14050  HIT:       2266  MISS:      11784
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      20761  HIT:      20761  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 109.909 cycles
LLC TOTAL     ACCESS:      35966  HIT:      21180  MISS:      14786
LLC LOAD      ACCESS:      11572  HIT:       8469  MISS:       3103
LLC RFO       ACCESS:      11784  HIT:        101  MISS:      11683
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12610  HIT:      12610  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 125.122 cycles
Major fault: 0 Minor fault: 2374

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9392  ROW_BUFFER_MISS:       5394
 DBUS_CONGESTED:       6291
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          7  FULL:          0

 AVG_CONGESTED_CYCLE: 6
