
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/625.x264_s-18B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 385672 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 6987240 heartbeat IPC: 1.43118 cumulative IPC: 1.36331 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7328342 cumulative IPC: 1.36457 (Simulation time: 0 hr 0 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 97.5344% MPKI: 0.9085 Average ROB Occupancy at Mispredict: 297.721

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.36457 instructions: 10000000 cycles: 7328342
L1D TOTAL     ACCESS:    1434655  HIT:    1430283  MISS:       4372
L1D LOAD      ACCESS:     753880  HIT:     749607  MISS:       4273
L1D RFO       ACCESS:     680775  HIT:     680676  MISS:         99
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 147.452 cycles
L1I TOTAL     ACCESS:    2156862  HIT:    2156860  MISS:          2
L1I LOAD      ACCESS:    2156862  HIT:    2156860  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214 cycles
L2C TOTAL     ACCESS:       4460  HIT:        535  MISS:       3925
L2C LOAD      ACCESS:       4275  HIT:        439  MISS:       3836
L2C RFO       ACCESS:         99  HIT:         10  MISS:         89
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:         86  HIT:         86  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 147.467 cycles
LLC TOTAL     ACCESS:       3925  HIT:          0  MISS:       3925
LLC LOAD      ACCESS:       3836  HIT:          0  MISS:       3836
LLC RFO       ACCESS:         89  HIT:          0  MISS:         89
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 117.424 cycles
Major fault: 0 Minor fault: 160

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2299  ROW_BUFFER_MISS:       1626
 DBUS_CONGESTED:        582
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
