
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
CPU 0 L1D Berti prefetcher
CPU 0 L2C Berti prefetcher
LLC Next Line or No Prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 684933 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 10316075 heartbeat IPC: 0.969361 cumulative IPC: 0.934468 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10692974 cumulative IPC: 0.935194 (Simulation time: 0 hr 0 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 91.2893% MPKI: 12.4324 Average ROB Occupancy at Mispredict: 77.1521

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.935194 instructions: 10000000 cycles: 10692974
L1D TOTAL     ACCESS:    1620014  HIT:    1619906  MISS:        108
L1D LOAD      ACCESS:    1284211  HIT:    1284205  MISS:          6
L1D RFO       ACCESS:     335788  HIT:     335701  MISS:         87
L1D PREFETCH  ACCESS:         15  HIT:          0  MISS:         15
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:         63  ISSUED:         56  USEFUL:         29  USELESS:          0
L1D AVERAGE MISS LATENCY: 137824 cycles
L1I TOTAL     ACCESS:    2122252  HIT:    2122252  MISS:          0
L1I LOAD      ACCESS:    2122252  HIT:    2122252  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:        122  HIT:         11  MISS:        111
L2C LOAD      ACCESS:          6  HIT:          1  MISS:          5
L2C RFO       ACCESS:         85  HIT:          0  MISS:         85
L2C PREFETCH  ACCESS:         31  HIT:         10  MISS:         21
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:        219  ISSUED:        211  USEFUL:         82  USELESS:          0
L2C AVERAGE MISS LATENCY: 95.2342 cycles
LLC TOTAL     ACCESS:        132  HIT:         20  MISS:        112
LLC LOAD      ACCESS:          5  HIT:          5  MISS:          0
LLC RFO       ACCESS:         85  HIT:          3  MISS:         82
LLC PREFETCH  ACCESS:         42  HIT:         12  MISS:         30
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:        390  ISSUED:        386  USEFUL:         80  USELESS:          0
LLC AVERAGE MISS LATENCY: 79.6875 cycles
Major fault: 0 Minor fault: 32
CPU 0 L1D berti prefetcher final stats
CPU 0 L2C berti prefetcher final stats
LLC Next Line or No Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        104  ROW_BUFFER_MISS:          8
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
