
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz
CPU 0 L1D Berti prefetcher
CPU 0 L2C Berti prefetcher
LLC Next Line or No Prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 347745 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 3961187 heartbeat IPC: 2.5245 cumulative IPC: 2.4907 (Simulation time: 0 hr 0 min 14 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4014634 cumulative IPC: 2.49089 (Simulation time: 0 hr 0 min 15 sec) 

CPU 0 Branch Prediction Accuracy: 99.6971% MPKI: 0.3135 Average ROB Occupancy at Mispredict: 346.688

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.49089 instructions: 10000000 cycles: 4014634
L1D TOTAL     ACCESS:     624644  HIT:     534258  MISS:      90386
L1D LOAD      ACCESS:     540574  HIT:     533719  MISS:       6855
L1D RFO       ACCESS:        477  HIT:        418  MISS:         59
L1D PREFETCH  ACCESS:      83593  HIT:        121  MISS:      83472
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      93525  ISSUED:      93335  USEFUL:      90359  USELESS:       1555
L1D AVERAGE MISS LATENCY: 14004.9 cycles
L1I TOTAL     ACCESS:    2147851  HIT:    2147851  MISS:          0
L1I LOAD      ACCESS:    2147851  HIT:    2147851  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     156242  HIT:     155933  MISS:        309
L2C LOAD      ACCESS:       6315  HIT:       6304  MISS:         11
L2C RFO       ACCESS:         59  HIT:         56  MISS:          3
L2C PREFETCH  ACCESS:     149725  HIT:     149430  MISS:        295
L2C WRITEBACK ACCESS:        143  HIT:        143  MISS:          0
L2C PREFETCH  REQUESTED:     101228  ISSUED:      77405  USEFUL:        718  USELESS:          0
L2C AVERAGE MISS LATENCY: 50.6246 cycles
LLC TOTAL     ACCESS:        582  HIT:        272  MISS:        310
LLC LOAD      ACCESS:         11  HIT:          5  MISS:          6
LLC RFO       ACCESS:          3  HIT:          0  MISS:          3
LLC PREFETCH  ACCESS:        568  HIT:        267  MISS:        301
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:       3583  ISSUED:       3526  USEFUL:         97  USELESS:          0
LLC AVERAGE MISS LATENCY: 167.629 cycles
Major fault: 0 Minor fault: 174
CPU 0 L1D berti prefetcher final stats
CPU 0 L2C berti prefetcher final stats
LLC Next Line or No Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          9  ROW_BUFFER_MISS:        301
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
