
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/641.leela_s-800B.champsimtrace.xz
CPU 0 L1D Berti prefetcher
CPU 0 L2C Berti prefetcher
LLC Next Line or No Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 958061 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 25219120 heartbeat IPC: 0.396525 cumulative IPC: 0.370965 (Simulation time: 0 hr 0 min 21 sec) 
Finished CPU 0 instructions: 10000001 cycles: 26948557 cumulative IPC: 0.371077 (Simulation time: 0 hr 0 min 23 sec) 

CPU 0 Branch Prediction Accuracy: 84.4719% MPKI: 16.2316 Average ROB Occupancy at Mispredict: 58.7637

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.371077 instructions: 10000001 cycles: 26948557
L1D TOTAL     ACCESS:    3308316  HIT:    3282503  MISS:      25813
L1D LOAD      ACCESS:    2126977  HIT:    2115148  MISS:      11829
L1D RFO       ACCESS:    1157641  HIT:    1155971  MISS:       1670
L1D PREFETCH  ACCESS:      23698  HIT:      11384  MISS:      12314
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      31925  ISSUED:      28009  USEFUL:      10018  USELESS:       4266
L1D AVERAGE MISS LATENCY: 490494 cycles
L1I TOTAL     ACCESS:    1923171  HIT:    1922650  MISS:        521
L1I LOAD      ACCESS:    1923171  HIT:    1922650  MISS:        521
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 12.8426 cycles
L2C TOTAL     ACCESS:      35104  HIT:      32798  MISS:       2306
L2C LOAD      ACCESS:      11504  HIT:      10694  MISS:        810
L2C RFO       ACCESS:       1670  HIT:       1669  MISS:          1
L2C PREFETCH  ACCESS:      18351  HIT:      16856  MISS:       1495
L2C WRITEBACK ACCESS:       3579  HIT:       3579  MISS:          0
L2C PREFETCH  REQUESTED:       9377  ISSUED:       7814  USEFUL:        704  USELESS:         31
L2C AVERAGE MISS LATENCY: 126.424 cycles
LLC TOTAL     ACCESS:       4065  HIT:       1310  MISS:       2755
LLC LOAD      ACCESS:        809  HIT:        214  MISS:        595
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0
LLC PREFETCH  ACCESS:       3252  HIT:       1092  MISS:       2160
LLC WRITEBACK ACCESS:          3  HIT:          3  MISS:          0
LLC PREFETCH  REQUESTED:       4961  ISSUED:       4912  USEFUL:        449  USELESS:          0
LLC AVERAGE MISS LATENCY: 139.585 cycles
Major fault: 0 Minor fault: 342
CPU 0 L1D berti prefetcher final stats
CPU 0 L2C berti prefetcher final stats
LLC Next Line or No Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        972  ROW_BUFFER_MISS:       1783
 DBUS_CONGESTED:        315
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4
