
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 0 L1D Berti prefetcher
CPU 0 L2C Berti prefetcher
LLC Next Line or No Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 427693 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 6001304 heartbeat IPC: 1.6663 cumulative IPC: 1.61475 (Simulation time: 0 hr 0 min 15 sec) 
Finished CPU 0 instructions: 10000001 cycles: 6203395 cumulative IPC: 1.61202 (Simulation time: 0 hr 0 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 97.1379% MPKI: 3.8658 Average ROB Occupancy at Mispredict: 176.518

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.61202 instructions: 10000001 cycles: 6203395
L1D TOTAL     ACCESS:    2626869  HIT:    2626804  MISS:         65
L1D LOAD      ACCESS:    1128997  HIT:    1128992  MISS:          5
L1D RFO       ACCESS:    1497855  HIT:    1497809  MISS:         46
L1D PREFETCH  ACCESS:         17  HIT:          3  MISS:         14
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:         87  ISSUED:         83  USEFUL:         59  USELESS:          0
L1D AVERAGE MISS LATENCY: 40450.7 cycles
L1I TOTAL     ACCESS:    1729833  HIT:    1729833  MISS:          0
L1I LOAD      ACCESS:    1729833  HIT:    1729833  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:         74  HIT:         10  MISS:         64
L2C LOAD      ACCESS:          5  HIT:          1  MISS:          4
L2C RFO       ACCESS:         45  HIT:          2  MISS:         43
L2C PREFETCH  ACCESS:         24  HIT:          7  MISS:         17
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:        237  ISSUED:        228  USEFUL:        129  USELESS:          0
L2C AVERAGE MISS LATENCY: 125.109 cycles
LLC TOTAL     ACCESS:         75  HIT:         10  MISS:         65
LLC LOAD      ACCESS:          4  HIT:          1  MISS:          3
LLC RFO       ACCESS:         43  HIT:          0  MISS:         43
LLC PREFETCH  ACCESS:         28  HIT:          9  MISS:         19
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:        336  ISSUED:        332  USEFUL:         33  USELESS:          0
LLC AVERAGE MISS LATENCY: 101.738 cycles
Major fault: 0 Minor fault: 11
CPU 0 L1D berti prefetcher final stats
CPU 0 L2C berti prefetcher final stats
LLC Next Line or No Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         57  ROW_BUFFER_MISS:          8
 DBUS_CONGESTED:         31
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
