
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 L1D Berti prefetcher
CPU 0 L2C Berti prefetcher
LLC Next Line or No Prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 425200 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 6627645 heartbeat IPC: 1.50883 cumulative IPC: 1.45104 (Simulation time: 0 hr 0 min 22 sec) 
Finished CPU 0 instructions: 10000001 cycles: 6896613 cumulative IPC: 1.44999 (Simulation time: 0 hr 0 min 24 sec) 

CPU 0 Branch Prediction Accuracy: 99.9749% MPKI: 0.0044 Average ROB Occupancy at Mispredict: 351.205

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44999 instructions: 10000001 cycles: 6896613
L1D TOTAL     ACCESS:    2201428  HIT:    2068843  MISS:     132585
L1D LOAD      ACCESS:    1372607  HIT:    1366095  MISS:       6512
L1D RFO       ACCESS:     701803  HIT:     701671  MISS:        132
L1D PREFETCH  ACCESS:     127018  HIT:       1077  MISS:     125941
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     142977  ISSUED:     142826  USEFUL:     138567  USELESS:        255
L1D AVERAGE MISS LATENCY: 81471.6 cycles
L1I TOTAL     ACCESS:    2248746  HIT:    2248746  MISS:          0
L1I LOAD      ACCESS:    2248746  HIT:    2248746  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     327480  HIT:     239551  MISS:      87929
L2C LOAD      ACCESS:       3682  HIT:       2005  MISS:       1677
L2C RFO       ACCESS:        132  HIT:        132  MISS:          0
L2C PREFETCH  ACCESS:     235817  HIT:     149565  MISS:      86252
L2C WRITEBACK ACCESS:      87849  HIT:      87849  MISS:          0
L2C PREFETCH  REQUESTED:     151374  ISSUED:     131730  USEFUL:        839  USELESS:      88078
L2C AVERAGE MISS LATENCY: 147.328 cycles
LLC TOTAL     ACCESS:     189948  HIT:     102068  MISS:      87880
LLC LOAD      ACCESS:       1563  HIT:        113  MISS:       1450
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     100729  HIT:      14299  MISS:      86430
LLC WRITEBACK ACCESS:      87656  HIT:      87656  MISS:          0
LLC PREFETCH  REQUESTED:      68026  ISSUED:      67024  USEFUL:        168  USELESS:      64734
LLC AVERAGE MISS LATENCY: 148.736 cycles
Major fault: 0 Minor fault: 1562
CPU 0 L1D berti prefetcher final stats
CPU 0 L2C berti prefetcher final stats
LLC Next Line or No Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29274  ROW_BUFFER_MISS:      58606
 DBUS_CONGESTED:      65057
 WQ ROW_BUFFER_HIT:      46292  ROW_BUFFER_MISS:      17504  FULL:          0

 AVG_CONGESTED_CYCLE: 6
