
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/654.roms_s-842B.champsimtrace.xz
CPU 0 L1D Berti prefetcher
CPU 0 L2C Berti prefetcher
LLC Next Line or No Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 417211 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 9044600 heartbeat IPC: 1.10563 cumulative IPC: 1.04319 (Simulation time: 0 hr 0 min 20 sec) 
Finished CPU 0 instructions: 10000003 cycles: 9570658 cumulative IPC: 1.04486 (Simulation time: 0 hr 0 min 22 sec) 

CPU 0 Branch Prediction Accuracy: 99.5201% MPKI: 0.750799 Average ROB Occupancy at Mispredict: 294.044

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04486 instructions: 10000003 cycles: 9570658
L1D TOTAL     ACCESS:    1682502  HIT:    1681894  MISS:        608
L1D LOAD      ACCESS:     957658  HIT:     957647  MISS:         11
L1D RFO       ACCESS:     724436  HIT:     724201  MISS:        235
L1D PREFETCH  ACCESS:        408  HIT:         46  MISS:        362
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:        964  ISSUED:        927  USEFUL:        702  USELESS:         18
L1D AVERAGE MISS LATENCY: 13863.4 cycles
L1I TOTAL     ACCESS:    2571148  HIT:    2571148  MISS:          0
L1I LOAD      ACCESS:    2571148  HIT:    2571148  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:       1152  HIT:        540  MISS:        612
L2C LOAD      ACCESS:         10  HIT:          1  MISS:          9
L2C RFO       ACCESS:        235  HIT:          0  MISS:        235
L2C PREFETCH  ACCESS:        678  HIT:        310  MISS:        368
L2C WRITEBACK ACCESS:        229  HIT:        229  MISS:          0
L2C PREFETCH  REQUESTED:        742  ISSUED:        737  USEFUL:         40  USELESS:          0
L2C AVERAGE MISS LATENCY: 63.4248 cycles
LLC TOTAL     ACCESS:        947  HIT:        335  MISS:        612
LLC LOAD      ACCESS:          9  HIT:          0  MISS:          9
LLC RFO       ACCESS:        235  HIT:          0  MISS:        235
LLC PREFETCH  ACCESS:        703  HIT:        335  MISS:        368
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:        938  ISSUED:        924  USEFUL:         64  USELESS:          0
LLC AVERAGE MISS LATENCY: 73.0278 cycles
Major fault: 0 Minor fault: 62
CPU 0 L1D berti prefetcher final stats
CPU 0 L2C berti prefetcher final stats
LLC Next Line or No Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        594  ROW_BUFFER_MISS:         18
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4
