
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000002 cycles: 393487 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 20693914 heartbeat IPC: 0.483234 cumulative IPC: 0.44334 (Simulation time: 0 hr 0 min 32 sec) 
Finished CPU 0 instructions: 10000000 cycles: 22817829 cumulative IPC: 0.438254 (Simulation time: 0 hr 0 min 35 sec) 

CPU 0 Branch Prediction Accuracy: 97.172% MPKI: 0.5028 Average ROB Occupancy at Mispredict: 325.155

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.438254 instructions: 10000000 cycles: 22817829
L1D TOTAL     ACCESS:    2768172  HIT:    1993459  MISS:     774713
L1D LOAD      ACCESS:     943041  HIT:     825639  MISS:     117402
L1D RFO       ACCESS:    1825131  HIT:    1167820  MISS:     657311
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 282.71 cycles
L1I TOTAL     ACCESS:    2207263  HIT:    2207263  MISS:          0
L1I LOAD      ACCESS:    2207263  HIT:    2207263  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1432022  HIT:     961711  MISS:     470311
L2C LOAD      ACCESS:     117402  HIT:          7  MISS:     117395
L2C RFO       ACCESS:     657310  HIT:     304424  MISS:     352886
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     657310  HIT:     657280  MISS:         30
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 438.162 cycles
LLC TOTAL     ACCESS:     822590  HIT:     353067  MISS:     469523
LLC LOAD      ACCESS:     117395  HIT:          9  MISS:     117386
LLC RFO       ACCESS:     352886  HIT:        774  MISS:     352112
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     352309  HIT:     352284  MISS:         25
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 407.31 cycles
Major fault: 0 Minor fault: 7186

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     130827  ROW_BUFFER_MISS:     338671
 DBUS_CONGESTED:     502375
 WQ ROW_BUFFER_HIT:     111173  ROW_BUFFER_MISS:     241933  FULL:          0

 AVG_CONGESTED_CYCLE: 6
