
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 817343 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 37949241 heartbeat IPC: 0.26351 cumulative IPC: 0.242379 (Simulation time: 0 hr 0 min 33 sec) 
Finished CPU 0 instructions: 10000000 cycles: 41239583 cumulative IPC: 0.242485 (Simulation time: 0 hr 0 min 36 sec) 

CPU 0 Branch Prediction Accuracy: 96.7095% MPKI: 4.878 Average ROB Occupancy at Mispredict: 111.793

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242485 instructions: 10000000 cycles: 41239583
L1D TOTAL     ACCESS:    4352633  HIT:    4172615  MISS:     180018
L1D LOAD      ACCESS:    2536552  HIT:    2380651  MISS:     155901
L1D RFO       ACCESS:    1816081  HIT:    1791964  MISS:      24117
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 117.757 cycles
L1I TOTAL     ACCESS:    3098870  HIT:    3095069  MISS:       3801
L1I LOAD      ACCESS:    3098870  HIT:    3095069  MISS:       3801
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 25.3917 cycles
L2C TOTAL     ACCESS:     273750  HIT:     156388  MISS:     117362
L2C LOAD      ACCESS:     159701  HIT:      57327  MISS:     102374
L2C RFO       ACCESS:      24115  HIT:       9206  MISS:      14909
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      89934  HIT:      89855  MISS:         79
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 151.812 cycles
LLC TOTAL     ACCESS:     175511  HIT:      84361  MISS:      91150
LLC LOAD      ACCESS:     102374  HIT:      19567  MISS:      82807
LLC RFO       ACCESS:      14909  HIT:       6790  MISS:       8119
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      58228  HIT:      58004  MISS:        224
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 151.873 cycles
Major fault: 0 Minor fault: 20675

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18711  ROW_BUFFER_MISS:      72214
 DBUS_CONGESTED:      20328
 WQ ROW_BUFFER_HIT:       5271  ROW_BUFFER_MISS:      28422  FULL:          0

 AVG_CONGESTED_CYCLE: 6
