
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 420805 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 15266802 heartbeat IPC: 0.655016 cumulative IPC: 0.606224 (Simulation time: 0 hr 0 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 16668772 cumulative IPC: 0.599924 (Simulation time: 0 hr 0 min 25 sec) 

CPU 0 Branch Prediction Accuracy: 99.9749% MPKI: 0.0044 Average ROB Occupancy at Mispredict: 350.841

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.599924 instructions: 10000000 cycles: 16668772
L1D TOTAL     ACCESS:    1991775  HIT:    1859436  MISS:     132339
L1D LOAD      ACCESS:    1289980  HIT:    1157795  MISS:     132185
L1D RFO       ACCESS:     701795  HIT:     701641  MISS:        154
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 130.009 cycles
L1I TOTAL     ACCESS:    2200984  HIT:    2200984  MISS:          0
L1I LOAD      ACCESS:    2200984  HIT:    2200984  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     220187  HIT:     132342  MISS:      87845
L2C LOAD      ACCESS:     132185  HIT:      44340  MISS:      87845
L2C RFO       ACCESS:        154  HIT:        154  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      87848  HIT:      87848  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 173.057 cycles
LLC TOTAL     ACCESS:     175495  HIT:      87690  MISS:      87805
LLC LOAD      ACCESS:      87845  HIT:         40  MISS:      87805
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      87650  HIT:      87650  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.062 cycles
Major fault: 0 Minor fault: 1562

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23663  ROW_BUFFER_MISS:      64142
 DBUS_CONGESTED:      18943
 WQ ROW_BUFFER_HIT:      46452  ROW_BUFFER_MISS:      17310  FULL:          0

 AVG_CONGESTED_CYCLE: 6
