
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/light/7th-Sem/cs622/project/ChampSim/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
Finished CPU 0 instructions: 10000001 cycles: 23664522 cumulative IPC: 0.422574 (Simulation time: 0 hr 0 min 41 sec) 

CPU 0 Branch Prediction Accuracy: 99.9549% MPKI: 0.0954 Average ROB Occupancy at Mispredict: 166.154

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.422574 instructions: 10000001 cycles: 23664522
L1D TOTAL     ACCESS:    4953749  HIT:    4788928  MISS:     164821
L1D LOAD      ACCESS:    1998594  HIT:    1990973  MISS:       7621
L1D RFO       ACCESS:    1124625  HIT:    1124625  MISS:          0
L1D PREFETCH  ACCESS:    1830530  HIT:    1673330  MISS:     157200
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2078501  ISSUED:    2059193  USEFUL:     168215  USELESS:       4795
L1D AVERAGE MISS LATENCY: 27138.7 cycles
L1I TOTAL     ACCESS:    3810565  HIT:    3810565  MISS:          0
L1I LOAD      ACCESS:    3810565  HIT:    3810565  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     519153  HIT:     431838  MISS:      87315
L2C LOAD      ACCESS:       7271  HIT:       4411  MISS:       2860
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     511110  HIT:     426655  MISS:      84455
L2C WRITEBACK ACCESS:        772  HIT:        772  MISS:          0
L2C PREFETCH  REQUESTED:     386078  ISSUED:     383598  USEFUL:        748  USELESS:      84680
L2C AVERAGE MISS LATENCY: 128.479 cycles
LLC TOTAL     ACCESS:      87655  HIT:        747  MISS:      86908
LLC LOAD      ACCESS:       2860  HIT:         38  MISS:       2822
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:      84455  HIT:        369  MISS:      84086
LLC WRITEBACK ACCESS:        340  HIT:        340  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         23  USELESS:      61355
LLC AVERAGE MISS LATENCY: 98.3005 cycles
Major fault: 0 Minor fault: 2388
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79962  ROW_BUFFER_MISS:       6946
 DBUS_CONGESTED:      65201
 WQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:        194  FULL:          0

 AVG_CONGESTED_CYCLE: 6
