
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/light/7th-Sem/cs622/project/ChampSim/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
Finished CPU 0 instructions: 10000000 cycles: 8447624 cumulative IPC: 1.18376 (Simulation time: 0 hr 0 min 36 sec) 

CPU 0 Branch Prediction Accuracy: 99.5557% MPKI: 0.0307 Average ROB Occupancy at Mispredict: 44.8827

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18376 instructions: 10000000 cycles: 8447624
L1D TOTAL     ACCESS:    6370876  HIT:    5123218  MISS:    1247658
L1D LOAD      ACCESS:    3066037  HIT:    2381326  MISS:     684711
L1D RFO       ACCESS:     795671  HIT:     729502  MISS:      66169
L1D PREFETCH  ACCESS:    2509168  HIT:    2012390  MISS:     496778
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3450400  ISSUED:    2886150  USEFUL:      41156  USELESS:     500722
L1D AVERAGE MISS LATENCY: 30748.2 cycles
L1I TOTAL     ACCESS:    2275130  HIT:    2015028  MISS:     260102
L1I LOAD      ACCESS:    2275130  HIT:    2015028  MISS:     260102
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 11.1854 cycles
L2C TOTAL     ACCESS:    2450578  HIT:    2398934  MISS:      51644
L2C LOAD      ACCESS:     936869  HIT:     935723  MISS:       1146
L2C RFO       ACCESS:      65858  HIT:      59950  MISS:       5908
L2C PREFETCH  ACCESS:    1371067  HIT:    1326477  MISS:      44590
L2C WRITEBACK ACCESS:      76784  HIT:      76784  MISS:          0
L2C PREFETCH  REQUESTED:    1494933  ISSUED:    1396353  USEFUL:      50795  USELESS:        647
L2C AVERAGE MISS LATENCY: 170.72 cycles
LLC TOTAL     ACCESS:      57453  HIT:      30860  MISS:      26593
LLC LOAD      ACCESS:       1079  HIT:        582  MISS:        497
LLC RFO       ACCESS:       5908  HIT:          0  MISS:       5908
LLC PREFETCH  ACCESS:      44657  HIT:      24469  MISS:      20188
LLC WRITEBACK ACCESS:       5809  HIT:       5809  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         67  USELESS:       2150
LLC AVERAGE MISS LATENCY: 272.684 cycles
Major fault: 0 Minor fault: 687
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16137  ROW_BUFFER_MISS:      10456
 DBUS_CONGESTED:       2776
 WQ ROW_BUFFER_HIT:         49  ROW_BUFFER_MISS:        260  FULL:          0

 AVG_CONGESTED_CYCLE: 5
