
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/light/7th-Sem/cs622/project/ChampSim/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz
Finished CPU 0 instructions: 10000000 cycles: 19397652 cumulative IPC: 0.515526 (Simulation time: 0 hr 0 min 50 sec) 

CPU 0 Branch Prediction Accuracy: 97.172% MPKI: 0.5028 Average ROB Occupancy at Mispredict: 323.903

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.515526 instructions: 10000000 cycles: 19397652
L1D TOTAL     ACCESS:    3427728  HIT:    2651335  MISS:     776393
L1D LOAD      ACCESS:     906924  HIT:     814628  MISS:      92296
L1D RFO       ACCESS:    1788220  HIT:    1130923  MISS:     657297
L1D PREFETCH  ACCESS:     732584  HIT:     705784  MISS:      26800
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     986722  ISSUED:     975216  USEFUL:      31724  USELESS:       2299
L1D AVERAGE MISS LATENCY: 80151.4 cycles
L1I TOTAL     ACCESS:    2176042  HIT:    2176042  MISS:          0
L1I LOAD      ACCESS:    2176042  HIT:    2176042  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1612598  HIT:    1141322  MISS:     471276
L2C LOAD      ACCESS:      85536  HIT:      63131  MISS:      22405
L2C RFO       ACCESS:     657296  HIT:     304311  MISS:     352985
L2C PREFETCH  ACCESS:     212468  HIT:     116585  MISS:      95883
L2C WRITEBACK ACCESS:     657298  HIT:     657295  MISS:          3
L2C PREFETCH  REQUESTED:     271792  ISSUED:     270270  USEFUL:      65339  USELESS:      39611
L2C AVERAGE MISS LATENCY: 651.579 cycles
LLC TOTAL     ACCESS:     823659  HIT:     354000  MISS:     469659
LLC LOAD      ACCESS:       8957  HIT:          7  MISS:       8950
LLC RFO       ACCESS:     352985  HIT:        883  MISS:     352102
LLC PREFETCH  ACCESS:     109331  HIT:        739  MISS:     108592
LLC WRITEBACK ACCESS:     352386  HIT:     352371  MISS:         15
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     109483
LLC AVERAGE MISS LATENCY: 634.483 cycles
Major fault: 0 Minor fault: 7186
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     142852  ROW_BUFFER_MISS:     326792
 DBUS_CONGESTED:     598972
 WQ ROW_BUFFER_HIT:      75611  ROW_BUFFER_MISS:     277501  FULL:          0

 AVG_CONGESTED_CYCLE: 6
