
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/light/7th-Sem/cs622/project/ChampSim/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
Finished CPU 0 instructions: 10000000 cycles: 40286067 cumulative IPC: 0.248225 (Simulation time: 0 hr 1 min 1 sec) 

CPU 0 Branch Prediction Accuracy: 96.7095% MPKI: 4.878 Average ROB Occupancy at Mispredict: 111.717

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.248225 instructions: 10000000 cycles: 40286067
L1D TOTAL     ACCESS:    6430472  HIT:    6138010  MISS:     292462
L1D LOAD      ACCESS:    2546137  HIT:    2404233  MISS:     141904
L1D RFO       ACCESS:    1842896  HIT:    1828629  MISS:      14267
L1D PREFETCH  ACCESS:    2041439  HIT:    1905148  MISS:     136291
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2306677  ISSUED:    2295733  USEFUL:      34962  USELESS:     115838
L1D AVERAGE MISS LATENCY: 160521 cycles
L1I TOTAL     ACCESS:    3098543  HIT:    3094776  MISS:       3767
L1I LOAD      ACCESS:    3098543  HIT:    3094776  MISS:       3767
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 30.4927 cycles
L2C TOTAL     ACCESS:     548566  HIT:     285145  MISS:     263421
L2C LOAD      ACCESS:     143920  HIT:      57813  MISS:      86107
L2C RFO       ACCESS:      13786  HIT:       5206  MISS:       8580
L2C PREFETCH  ACCESS:     296628  HIT:     128103  MISS:     168525
L2C WRITEBACK ACCESS:      94232  HIT:      94023  MISS:        209
L2C PREFETCH  REQUESTED:     310542  ISSUED:     306634  USEFUL:      19207  USELESS:     163222
L2C AVERAGE MISS LATENCY: 146.341 cycles
LLC TOTAL     ACCESS:     332410  HIT:     145466  MISS:     186944
LLC LOAD      ACCESS:      85676  HIT:      23793  MISS:      61883
LLC RFO       ACCESS:       8507  HIT:       3223  MISS:       5284
LLC PREFETCH  ACCESS:     169027  HIT:      49743  MISS:     119284
LLC WRITEBACK ACCESS:      69200  HIT:      68707  MISS:        493
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4513  USELESS:     111220
LLC AVERAGE MISS LATENCY: 155.636 cycles
Major fault: 0 Minor fault: 20675
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      45660  ROW_BUFFER_MISS:     140791
 DBUS_CONGESTED:      86392
 WQ ROW_BUFFER_HIT:       5466  ROW_BUFFER_MISS:      40798  FULL:          0

 AVG_CONGESTED_CYCLE: 4
