
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/light/7th-Sem/cs622/project/ChampSim/dpc3_traces/625.x264_s-18B.champsimtrace.xz
Finished CPU 0 instructions: 10000000 cycles: 7282611 cumulative IPC: 1.37313 (Simulation time: 0 hr 0 min 28 sec) 

CPU 0 Branch Prediction Accuracy: 97.5344% MPKI: 0.9085 Average ROB Occupancy at Mispredict: 297.709

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37313 instructions: 10000000 cycles: 7282611
L1D TOTAL     ACCESS:    2042156  HIT:    2036288  MISS:       5868
L1D LOAD      ACCESS:     753772  HIT:     749261  MISS:       4511
L1D RFO       ACCESS:     680813  HIT:     680720  MISS:         93
L1D PREFETCH  ACCESS:     607571  HIT:     606307  MISS:       1264
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     733407  ISSUED:     721224  USEFUL:        179  USELESS:       1201
L1D AVERAGE MISS LATENCY: 20104.5 cycles
L1I TOTAL     ACCESS:    2156164  HIT:    2156162  MISS:          2
L1I LOAD      ACCESS:    2156164  HIT:    2156162  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214 cycles
L2C TOTAL     ACCESS:      10621  HIT:       5967  MISS:       4654
L2C LOAD      ACCESS:       4491  HIT:       1544  MISS:       2947
L2C RFO       ACCESS:         93  HIT:          4  MISS:         89
L2C PREFETCH  ACCESS:       5952  HIT:       4334  MISS:       1618
L2C WRITEBACK ACCESS:         85  HIT:         85  MISS:          0
L2C PREFETCH  REQUESTED:       6764  ISSUED:       6683  USEFUL:        881  USELESS:          1
L2C AVERAGE MISS LATENCY: 153.229 cycles
LLC TOTAL     ACCESS:       4654  HIT:          0  MISS:       4654
LLC LOAD      ACCESS:       2947  HIT:          0  MISS:       2947
LLC RFO       ACCESS:         89  HIT:          0  MISS:         89
LLC PREFETCH  ACCESS:       1618  HIT:          0  MISS:       1618
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.157 cycles
Major fault: 0 Minor fault: 160
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2816  ROW_BUFFER_MISS:       1838
 DBUS_CONGESTED:       1498
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
