
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/light/7th-Sem/cs622/project/ChampSim/dpc3_traces/627.cam4_s-573B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000003 cycles: 290213 (Simulation time: 0 hr 0 min 1 sec) 

Finished CPU 0 instructions: 10000000 cycles: 12685551 cumulative IPC: 0.788298 (Simulation time: 0 hr 0 min 41 sec) 

CPU 0 Branch Prediction Accuracy: 98.6665% MPKI: 1.8031 Average ROB Occupancy at Mispredict: 176.955

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.788298 instructions: 10000000 cycles: 12685551
L1D TOTAL     ACCESS:    2607124  HIT:    2501999  MISS:     105125
L1D LOAD      ACCESS:    1028590  HIT:    1020535  MISS:       8055
L1D RFO       ACCESS:     689564  HIT:     607928  MISS:      81636
L1D PREFETCH  ACCESS:     888970  HIT:     873536  MISS:      15434
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     908351  ISSUED:     896815  USEFUL:      12199  USELESS:       3039
L1D AVERAGE MISS LATENCY: 66545 cycles
L1I TOTAL     ACCESS:    2693494  HIT:    2690668  MISS:       2826
L1I LOAD      ACCESS:    2693494  HIT:    2690668  MISS:       2826
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 80.3001 cycles
L2C TOTAL     ACCESS:     224868  HIT:     142729  MISS:      82139
L2C LOAD      ACCESS:       9244  HIT:       6740  MISS:       2504
L2C RFO       ACCESS:      81628  HIT:       8189  MISS:      73439
L2C PREFETCH  ACCESS:      49613  HIT:      43418  MISS:       6195
L2C WRITEBACK ACCESS:      84383  HIT:      84382  MISS:          1
L2C PREFETCH  REQUESTED:      39847  ISSUED:      39492  USEFUL:       1770  USELESS:       1771
L2C AVERAGE MISS LATENCY: 569.956 cycles
LLC TOTAL     ACCESS:     160975  HIT:      85638  MISS:      75337
LLC LOAD      ACCESS:       2301  HIT:        538  MISS:       1763
LLC RFO       ACCESS:      73435  HIT:       3904  MISS:      69531
LLC PREFETCH  ACCESS:       6402  HIT:       2359  MISS:       4043
LLC WRITEBACK ACCESS:      78837  HIT:      78837  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        166  USELESS:          6
LLC AVERAGE MISS LATENCY: 586.999 cycles
Major fault: 0 Minor fault: 2274
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20045  ROW_BUFFER_MISS:      55292
 DBUS_CONGESTED:     136963
 WQ ROW_BUFFER_HIT:      21208  ROW_BUFFER_MISS:      54120  FULL:          0

 AVG_CONGESTED_CYCLE: 6
