
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/light/7th-Sem/cs622/project/ChampSim/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
Finished CPU 0 instructions: 10000001 cycles: 8062059 cumulative IPC: 1.24038 (Simulation time: 0 hr 0 min 31 sec) 

CPU 0 Branch Prediction Accuracy: 97.0058% MPKI: 3.1961 Average ROB Occupancy at Mispredict: 181.999

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24038 instructions: 10000001 cycles: 8062059
L1D TOTAL     ACCESS:    3204719  HIT:    2986971  MISS:     217748
L1D LOAD      ACCESS:    1455632  HIT:    1402866  MISS:      52766
L1D RFO       ACCESS:     621316  HIT:     566517  MISS:      54799
L1D PREFETCH  ACCESS:    1127771  HIT:    1017588  MISS:     110183
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1523241  ISSUED:    1424684  USEFUL:     112773  USELESS:      11965
L1D AVERAGE MISS LATENCY: 731364 cycles
L1I TOTAL     ACCESS:    1978902  HIT:    1967087  MISS:      11815
L1I LOAD      ACCESS:    1978902  HIT:    1967087  MISS:      11815
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 33.391 cycles
L2C TOTAL     ACCESS:     452017  HIT:     343489  MISS:     108528
L2C LOAD      ACCESS:      30180  HIT:      15019  MISS:      15161
L2C RFO       ACCESS:      54761  HIT:      34926  MISS:      19835
L2C PREFETCH  ACCESS:     286357  HIT:     212829  MISS:      73528
L2C WRITEBACK ACCESS:      80719  HIT:      80715  MISS:          4
L2C PREFETCH  REQUESTED:     217873  ISSUED:     215035  USEFUL:       9253  USELESS:      69095
L2C AVERAGE MISS LATENCY: 71.7308 cycles
LLC TOTAL     ACCESS:     143660  HIT:     111118  MISS:      32542
LLC LOAD      ACCESS:      14566  HIT:      13279  MISS:       1287
LLC RFO       ACCESS:      19828  HIT:      17624  MISS:       2204
LLC PREFETCH  ACCESS:      74130  HIT:      45154  MISS:      28976
LLC WRITEBACK ACCESS:      35136  HIT:      35061  MISS:         75
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1577  USELESS:      11085
LLC AVERAGE MISS LATENCY: 138.002 cycles
Major fault: 0 Minor fault: 1081
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17862  ROW_BUFFER_MISS:      14605
 DBUS_CONGESTED:      11861
 WQ ROW_BUFFER_HIT:       1139  ROW_BUFFER_MISS:       2310  FULL:          0

 AVG_CONGESTED_CYCLE: 6
