
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/light/7th-Sem/cs622/project/ChampSim/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
Finished CPU 0 instructions: 10000001 cycles: 18851458 cumulative IPC: 0.530463 (Simulation time: 0 hr 0 min 39 sec) 

CPU 0 Branch Prediction Accuracy: 91.5068% MPKI: 9.4134 Average ROB Occupancy at Mispredict: 91.1062

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.530463 instructions: 10000001 cycles: 18851458
L1D TOTAL     ACCESS:    4555247  HIT:    4542483  MISS:      12764
L1D LOAD      ACCESS:    1828849  HIT:    1824620  MISS:       4229
L1D RFO       ACCESS:    1185455  HIT:    1182673  MISS:       2782
L1D PREFETCH  ACCESS:    1540943  HIT:    1535190  MISS:       5753
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1725959  ISSUED:    1706567  USEFUL:       1935  USELESS:       4529
L1D AVERAGE MISS LATENCY: 57614.8 cycles
L1I TOTAL     ACCESS:    2050802  HIT:    2042589  MISS:       8213
L1I LOAD      ACCESS:    2050802  HIT:    2042589  MISS:       8213
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 12.8415 cycles
L2C TOTAL     ACCESS:      41038  HIT:      34778  MISS:       6260
L2C LOAD      ACCESS:      12362  HIT:      10049  MISS:       2313
L2C RFO       ACCESS:       2779  HIT:       2451  MISS:        328
L2C PREFETCH  ACCESS:      20443  HIT:      16825  MISS:       3618
L2C WRITEBACK ACCESS:       5454  HIT:       5453  MISS:          1
L2C PREFETCH  REQUESTED:      20478  ISSUED:      20345  USEFUL:        680  USELESS:        774
L2C AVERAGE MISS LATENCY: 130.81 cycles
LLC TOTAL     ACCESS:       6596  HIT:        358  MISS:       6238
LLC LOAD      ACCESS:       2288  HIT:          6  MISS:       2282
LLC RFO       ACCESS:        328  HIT:          4  MISS:        324
LLC PREFETCH  ACCESS:       3643  HIT:         11  MISS:       3632
LLC WRITEBACK ACCESS:        337  HIT:        337  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
LLC AVERAGE MISS LATENCY: 101.332 cycles
Major fault: 0 Minor fault: 1898
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4483  ROW_BUFFER_MISS:       1755
 DBUS_CONGESTED:       3259
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4
