
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/light/7th-Sem/cs622/project/ChampSim/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz
Finished CPU 0 instructions: 10000000 cycles: 4248095 cumulative IPC: 2.354 (Simulation time: 0 hr 0 min 23 sec) 

CPU 0 Branch Prediction Accuracy: 99.6971% MPKI: 0.3135 Average ROB Occupancy at Mispredict: 346.69

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.354 instructions: 10000000 cycles: 4248095
L1D TOTAL     ACCESS:     958418  HIT:     866143  MISS:      92275
L1D LOAD      ACCESS:     543088  HIT:     495010  MISS:      48078
L1D RFO       ACCESS:        477  HIT:        418  MISS:         59
L1D PREFETCH  ACCESS:     414853  HIT:     370715  MISS:      44138
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     517331  ISSUED:     509502  USEFUL:      45069  USELESS:       3589
L1D AVERAGE MISS LATENCY: 15750.6 cycles
L1I TOTAL     ACCESS:    2177777  HIT:    2177777  MISS:          0
L1I LOAD      ACCESS:    2177777  HIT:    2177777  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     217776  HIT:     216748  MISS:       1028
L2C LOAD      ACCESS:      47485  HIT:      47479  MISS:          6
L2C RFO       ACCESS:         59  HIT:         59  MISS:          0
L2C PREFETCH  ACCESS:     170117  HIT:     169095  MISS:       1022
L2C WRITEBACK ACCESS:        115  HIT:        115  MISS:          0
L2C PREFETCH  REQUESTED:     144125  ISSUED:     142585  USEFUL:       1204  USELESS:         22
L2C AVERAGE MISS LATENCY: 187.469 cycles
LLC TOTAL     ACCESS:       1028  HIT:         19  MISS:       1009
LLC LOAD      ACCESS:          6  HIT:          0  MISS:          6
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:       1022  HIT:         19  MISS:       1003
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.434 cycles
Major fault: 0 Minor fault: 174
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        270  ROW_BUFFER_MISS:        739
 DBUS_CONGESTED:        646
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
