
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/light/7th-Sem/cs622/project/ChampSim/dpc3_traces/641.leela_s-800B.champsimtrace.xz
Finished CPU 0 instructions: 10000001 cycles: 27002105 cumulative IPC: 0.370342 (Simulation time: 0 hr 0 min 36 sec) 

CPU 0 Branch Prediction Accuracy: 84.4719% MPKI: 16.2316 Average ROB Occupancy at Mispredict: 58.8004

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.370342 instructions: 10000001 cycles: 27002105
L1D TOTAL     ACCESS:    4982276  HIT:    4951361  MISS:      30915
L1D LOAD      ACCESS:    2126245  HIT:    2108501  MISS:      17744
L1D RFO       ACCESS:    1157635  HIT:    1155980  MISS:       1655
L1D PREFETCH  ACCESS:    1698396  HIT:    1686880  MISS:      11516
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1921065  ISSUED:    1890605  USEFUL:       4069  USELESS:       8756
L1D AVERAGE MISS LATENCY: 17089.4 cycles
L1I TOTAL     ACCESS:    1927495  HIT:    1926974  MISS:        521
L1I LOAD      ACCESS:    1927495  HIT:    1926974  MISS:        521
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 12.2303 cycles
L2C TOTAL     ACCESS:      63660  HIT:      60667  MISS:       2993
L2C LOAD      ACCESS:      18243  HIT:      17532  MISS:        711
L2C RFO       ACCESS:       1643  HIT:       1643  MISS:          0
L2C PREFETCH  ACCESS:      40076  HIT:      37794  MISS:       2282
L2C WRITEBACK ACCESS:       3698  HIT:       3698  MISS:          0
L2C PREFETCH  REQUESTED:      41167  ISSUED:      40992  USEFUL:       1011  USELESS:        171
L2C AVERAGE MISS LATENCY: 179.836 cycles
LLC TOTAL     ACCESS:       3003  HIT:         99  MISS:       2904
LLC LOAD      ACCESS:        710  HIT:         29  MISS:        681
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:       2283  HIT:         60  MISS:       2223
LLC WRITEBACK ACCESS:         10  HIT:         10  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.469 cycles
Major fault: 0 Minor fault: 342
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        717  ROW_BUFFER_MISS:       2187
 DBUS_CONGESTED:       1494
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4
