
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/light/7th-Sem/cs622/project/ChampSim/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
Finished CPU 0 instructions: 10000000 cycles: 14558437 cumulative IPC: 0.686887 (Simulation time: 0 hr 0 min 46 sec) 

CPU 0 Branch Prediction Accuracy: 99.9322% MPKI: 0.0507 Average ROB Occupancy at Mispredict: 130.755

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.686887 instructions: 10000000 cycles: 14558437
L1D TOTAL     ACCESS:    5170924  HIT:    5125401  MISS:      45523
L1D LOAD      ACCESS:    2105720  HIT:    2101630  MISS:       4090
L1D RFO       ACCESS:    1105377  HIT:    1105299  MISS:         78
L1D PREFETCH  ACCESS:    1959827  HIT:    1918472  MISS:      41355
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2321561  ISSUED:    2227179  USEFUL:      41895  USELESS:       3776
L1D AVERAGE MISS LATENCY: 396.43 cycles
L1I TOTAL     ACCESS:    3806265  HIT:    3806165  MISS:        100
L1I LOAD      ACCESS:    3806265  HIT:    3806165  MISS:        100
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 110.62 cycles
L2C TOTAL     ACCESS:     103652  HIT:     101280  MISS:       2372
L2C LOAD      ACCESS:       4188  HIT:       3988  MISS:        200
L2C RFO       ACCESS:         78  HIT:         47  MISS:         31
L2C PREFETCH  ACCESS:      84328  HIT:      82187  MISS:       2141
L2C WRITEBACK ACCESS:      15058  HIT:      15058  MISS:          0
L2C PREFETCH  REQUESTED:      52848  ISSUED:      52113  USEFUL:        440  USELESS:          0
L2C AVERAGE MISS LATENCY: 129.368 cycles
LLC TOTAL     ACCESS:       2372  HIT:          0  MISS:       2372
LLC LOAD      ACCESS:        187  HIT:          0  MISS:        187
LLC RFO       ACCESS:         31  HIT:          0  MISS:         31
LLC PREFETCH  ACCESS:       2154  HIT:          0  MISS:       2154
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 99.9199 cycles
Major fault: 0 Minor fault: 148
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1755  ROW_BUFFER_MISS:        617
 DBUS_CONGESTED:        268
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4
