
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/light/7th-Sem/cs622/project/ChampSim/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
Finished CPU 0 instructions: 10000001 cycles: 8223191 cumulative IPC: 1.21607 (Simulation time: 0 hr 0 min 34 sec) 

CPU 0 Branch Prediction Accuracy: 99.9749% MPKI: 0.0044 Average ROB Occupancy at Mispredict: 351.159

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21607 instructions: 10000001 cycles: 8223191
L1D TOTAL     ACCESS:    3247767  HIT:    3114848  MISS:     132919
L1D LOAD      ACCESS:    1348736  HIT:    1317703  MISS:      31033
L1D RFO       ACCESS:     701797  HIT:     701665  MISS:        132
L1D PREFETCH  ACCESS:    1197234  HIT:    1095480  MISS:     101754
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1556749  ISSUED:    1545691  USEFUL:     114050  USELESS:        720
L1D AVERAGE MISS LATENCY: 963749 cycles
L1I TOTAL     ACCESS:    2226852  HIT:    2226852  MISS:          0
L1I LOAD      ACCESS:    2226852  HIT:    2226852  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     369100  HIT:     280744  MISS:      88356
L2C LOAD      ACCESS:       2619  HIT:       1217  MISS:       1402
L2C RFO       ACCESS:        132  HIT:        132  MISS:          0
L2C PREFETCH  ACCESS:     278497  HIT:     191543  MISS:      86954
L2C WRITEBACK ACCESS:      87852  HIT:      87852  MISS:          0
L2C PREFETCH  REQUESTED:     201197  ISSUED:     199431  USEFUL:        119  USELESS:      89491
L2C AVERAGE MISS LATENCY: 189.155 cycles
LLC TOTAL     ACCESS:     176025  HIT:      88013  MISS:      88012
LLC LOAD      ACCESS:       1401  HIT:         15  MISS:       1386
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:      86955  HIT:        329  MISS:      86626
LLC WRITEBACK ACCESS:      87669  HIT:      87669  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:      65042
LLC AVERAGE MISS LATENCY: 159.731 cycles
Major fault: 0 Minor fault: 1562
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35441  ROW_BUFFER_MISS:      52571
 DBUS_CONGESTED:      91646
 WQ ROW_BUFFER_HIT:      32879  ROW_BUFFER_MISS:      30998  FULL:          0

 AVG_CONGESTED_CYCLE: 6
