
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/light/7th-Sem/cs622/project/ChampSim/dpc3_traces/657.xz_s-3167B.champsimtrace.xz
Finished CPU 0 instructions: 10000002 cycles: 12759978 cumulative IPC: 0.783701 (Simulation time: 0 hr 0 min 26 sec) 

CPU 0 Branch Prediction Accuracy: 93.1719% MPKI: 10.2238 Average ROB Occupancy at Mispredict: 87.4216

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.783701 instructions: 10000002 cycles: 12759978
L1D TOTAL     ACCESS:    2745965  HIT:    2664029  MISS:      81936
L1D LOAD      ACCESS:    1118202  HIT:    1086491  MISS:      31711
L1D RFO       ACCESS:     611602  HIT:     598619  MISS:      12983
L1D PREFETCH  ACCESS:    1016161  HIT:     978919  MISS:      37242
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1207947  ISSUED:    1195166  USEFUL:       8311  USELESS:      30707
L1D AVERAGE MISS LATENCY: 11336 cycles
L1I TOTAL     ACCESS:    1533535  HIT:    1533440  MISS:         95
L1I LOAD      ACCESS:    1533535  HIT:    1533440  MISS:         95
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 130.958 cycles
L2C TOTAL     ACCESS:     164530  HIT:     120435  MISS:      44095
L2C LOAD      ACCESS:      31705  HIT:      19207  MISS:      12498
L2C RFO       ACCESS:      12967  HIT:       8211  MISS:       4756
L2C PREFETCH  ACCESS:      78929  HIT:      52172  MISS:      26757
L2C WRITEBACK ACCESS:      40929  HIT:      40845  MISS:         84
L2C PREFETCH  REQUESTED:      74118  ISSUED:      73319  USEFUL:       2543  USELESS:      22861
L2C AVERAGE MISS LATENCY: 147.96 cycles
LLC TOTAL     ACCESS:      58092  HIT:      27008  MISS:      31084
LLC LOAD      ACCESS:      12493  HIT:       3643  MISS:       8850
LLC RFO       ACCESS:       4756  HIT:       1542  MISS:       3214
LLC PREFETCH  ACCESS:      26762  HIT:       7770  MISS:      18992
LLC WRITEBACK ACCESS:      14081  HIT:      14053  MISS:         28
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1202  USELESS:       2808
LLC AVERAGE MISS LATENCY: 165.877 cycles
Major fault: 0 Minor fault: 3710
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5002  ROW_BUFFER_MISS:      26054
 DBUS_CONGESTED:      13294
 WQ ROW_BUFFER_HIT:         79  ROW_BUFFER_MISS:       1225  FULL:          0

 AVG_CONGESTED_CYCLE: 3
