
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/621.wrf_s-575B.champsimtrace.xz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 524770 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 16570667 heartbeat IPC: 0.603476 cumulative IPC: 0.560891 (Simulation time: 0 hr 0 min 22 sec) 
Finished CPU 0 instructions: 10000001 cycles: 17776106 cumulative IPC: 0.562553 (Simulation time: 0 hr 0 min 25 sec) 

CPU 0 Branch Prediction Accuracy: 98.8915% MPKI: 1.2372 Average ROB Occupancy at Mispredict: 259.03

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.562553 instructions: 10000001 cycles: 17776106
L1D TOTAL     ACCESS:    1779289  HIT:    1778771  MISS:        518
L1D LOAD      ACCESS:    1389699  HIT:    1389453  MISS:        246
L1D RFO       ACCESS:     389590  HIT:     389318  MISS:        272
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 149.784 cycles
L1I TOTAL     ACCESS:    3649273  HIT:    3648998  MISS:        275
L1I LOAD      ACCESS:    3649273  HIT:    3648998  MISS:        275
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 125.775 cycles
L2C TOTAL     ACCESS:       1130  HIT:        303  MISS:        827
L2C LOAD      ACCESS:        521  HIT:        232  MISS:        289
L2C RFO       ACCESS:        272  HIT:         13  MISS:        259
L2C PREFETCH  ACCESS:        336  HIT:         57  MISS:        279
L2C WRITEBACK ACCESS:          1  HIT:          1  MISS:          0
L2C PREFETCH  REQUESTED:        748  ISSUED:        735  USEFUL:        341  USELESS:          0
L2C AVERAGE MISS LATENCY: 179.689 cycles
LLC TOTAL     ACCESS:        848  HIT:         21  MISS:        827
LLC LOAD      ACCESS:        232  HIT:          1  MISS:        231
LLC RFO       ACCESS:        259  HIT:          0  MISS:        259
LLC PREFETCH  ACCESS:        357  HIT:         20  MISS:        337
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:        330  ISSUED:        326  USEFUL:          5  USELESS:          0
LLC AVERAGE MISS LATENCY: 147.375 cycles
Major fault: 0 Minor fault: 103
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        314  ROW_BUFFER_MISS:        513
 DBUS_CONGESTED:        146
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
