
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/641.leela_s-800B.champsimtrace.xz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 958319 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 25189758 heartbeat IPC: 0.396987 cumulative IPC: 0.371418 (Simulation time: 0 hr 0 min 20 sec) 
Finished CPU 0 instructions: 10000001 cycles: 26916953 cumulative IPC: 0.371513 (Simulation time: 0 hr 0 min 22 sec) 

CPU 0 Branch Prediction Accuracy: 84.4719% MPKI: 16.2316 Average ROB Occupancy at Mispredict: 58.7503

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.371513 instructions: 10000001 cycles: 26916953
L1D TOTAL     ACCESS:    3309515  HIT:    3286261  MISS:      23254
L1D LOAD      ACCESS:    2127255  HIT:    2117811  MISS:       9444
L1D RFO       ACCESS:    1157971  HIT:    1156559  MISS:       1412
L1D PREFETCH  ACCESS:      24289  HIT:      11891  MISS:      12398
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      33714  ISSUED:      33714  USEFUL:      10498  USELESS:       2592
L1D AVERAGE MISS LATENCY: 72302.6 cycles
L1I TOTAL     ACCESS:    1921113  HIT:    1920592  MISS:        521
L1I LOAD      ACCESS:    1921113  HIT:    1920592  MISS:        521
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 12.8599 cycles
L2C TOTAL     ACCESS:      43161  HIT:      40362  MISS:       2799
L2C LOAD      ACCESS:       9855  HIT:       9280  MISS:        575
L2C RFO       ACCESS:       1412  HIT:       1412  MISS:          0
L2C PREFETCH  ACCESS:      28392  HIT:      26168  MISS:       2224
L2C WRITEBACK ACCESS:       3502  HIT:       3502  MISS:          0
L2C PREFETCH  REQUESTED:      12786  ISSUED:      12657  USEFUL:       1314  USELESS:        318
L2C AVERAGE MISS LATENCY: 180.094 cycles
LLC TOTAL     ACCESS:       3021  HIT:        402  MISS:       2619
LLC LOAD      ACCESS:        574  HIT:         40  MISS:        534
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:       2430  HIT:        345  MISS:       2085
LLC WRITEBACK ACCESS:         17  HIT:         17  MISS:          0
LLC PREFETCH  REQUESTED:       1949  ISSUED:       1929  USEFUL:         26  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.428 cycles
Major fault: 0 Minor fault: 342
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        807  ROW_BUFFER_MISS:       1812
 DBUS_CONGESTED:       1052
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5
