
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/aniket/Desktop/sem/cs622/cs622-project/champsim/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 427701 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 6001962 heartbeat IPC: 1.66612 cumulative IPC: 1.61456 (Simulation time: 0 hr 0 min 15 sec) 
Finished CPU 0 instructions: 10000001 cycles: 6204045 cumulative IPC: 1.61185 (Simulation time: 0 hr 0 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 97.1379% MPKI: 3.8658 Average ROB Occupancy at Mispredict: 176.525

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.61185 instructions: 10000001 cycles: 6204045
L1D TOTAL     ACCESS:    2626834  HIT:    2626774  MISS:         60
L1D LOAD      ACCESS:    1128988  HIT:    1128976  MISS:         12
L1D RFO       ACCESS:    1497846  HIT:    1497798  MISS:         48
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 143.9 cycles
L1I TOTAL     ACCESS:    1729833  HIT:    1729833  MISS:          0
L1I LOAD      ACCESS:    1729833  HIT:    1729833  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:         69  HIT:          8  MISS:         61
L2C LOAD      ACCESS:         12  HIT:          2  MISS:         10
L2C RFO       ACCESS:         48  HIT:          0  MISS:         48
L2C PREFETCH  ACCESS:          9  HIT:          6  MISS:          3
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:        336  ISSUED:        331  USEFUL:        119  USELESS:          0
L2C AVERAGE MISS LATENCY: 133.328 cycles
LLC TOTAL     ACCESS:         67  HIT:          6  MISS:         61
LLC LOAD      ACCESS:         10  HIT:          0  MISS:         10
LLC RFO       ACCESS:         48  HIT:          0  MISS:         48
LLC PREFETCH  ACCESS:          9  HIT:          6  MISS:          3
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:        190  ISSUED:        188  USEFUL:          1  USELESS:          0
LLC AVERAGE MISS LATENCY: 101.803 cycles
Major fault: 0 Minor fault: 11
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         53  ROW_BUFFER_MISS:          8
 DBUS_CONGESTED:         28
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6
